3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   11 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     2
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    11
    points_coordinates : Size=22, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) :   -0.8516673759026703
         (1, 2) :    0.6151744022808892
         (2, 1) :    -0.937436214272757
         (2, 2) : -0.007657539271235914
         (3, 1) :  -0.18916473885917906
         (3, 2) :    0.5066025117668473
         (4, 1) :    -0.784786482207469
         (4, 2) :   -0.1565905159934573
         (5, 1) :   0.04679445208740751
         (5, 2) :    0.4552598475935863
         (6, 1) :    0.3186797208002454
         (6, 2) :    0.4364717368237332
         (7, 1) :    0.7600528549798038
         (7, 2) :   -0.7880611764433818
         (8, 1) :   0.15146016214774005
         (8, 2) :   0.36328811550921847
         (9, 1) :   -0.9262583185405675
         (9, 2) :    0.6102644301111044
        (10, 1) :   -0.7829049734424804
        (10, 2) :    0.3724813192827652
        (11, 1) :    0.2886269702069675
        (11, 2) :  -0.03171539804361956

2 Var Declarations
    center_coordinates : Size=6, Index=clusters*dimensions
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 : -0.856633156221231 :     1 : False : False :  Reals
        (1, 2) :    -1 :  0.286763981379084 :     1 : False : False :  Reals
        (2, 1) :    -1 :  0.123316002517318 :     1 : False : False :  Reals
        (2, 2) :    -1 :  0.346126130461982 :     1 : False : False :  Reals
        (3, 1) :    -1 :  0.760052855587013 :     1 : False : False :  Reals
        (3, 2) :    -1 : -0.788061176443382 :     1 : False : False :  Reals
    distance : Size=11, Index=points
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :     0 : 0.107878077831646 :    44 : False : False : NonNegativeReals
          2 :     0 : 0.093213167830835 :    44 : False : False : NonNegativeReals
          3 :     0 : 0.123396885529685 :    44 : False : False : NonNegativeReals
          4 :     0 : 0.201725161215498 :    44 : False : False : NonNegativeReals
          5 :     0 : 0.017765721739905 :    44 : False : False : NonNegativeReals
          6 :     0 : 0.046329315975592 :    44 : False : False : NonNegativeReals
          7 :     0 :      8.043878e-09 :    44 : False : False : NonNegativeReals
          8 :     0 : 0.001086632523163 :    44 : False : False : NonNegativeReals
          9 :     0 : 0.109500212333006 :    44 : False : False : NonNegativeReals
         10 :     0 : 0.012783308514974 :    44 : False : False : NonNegativeReals
         11 :     0 : 0.170091959045409 :    44 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10] + distance[11]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_bigm_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=11, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True
                 11 :   1.0 : disjunct_blocks[1,11].binary_indicator_var + disjunct_blocks[2,11].binary_indicator_var + disjunct_blocks[3,11].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=33, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8516673759026703 - center_coordinates[1,1])**2 + (0.6151744022808892 - center_coordinates[1,2])**2 - distance[1] - 6.037460420765708*(1 - disjunct_blocks[1,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8516673759026703 - center_coordinates[2,1])**2 + (0.6151744022808892 - center_coordinates[2,2])**2 - distance[1] - 6.037460420765708*(1 - disjunct_blocks[2,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8516673759026703 - center_coordinates[3,1])**2 + (0.6151744022808892 - center_coordinates[3,2])**2 - distance[1] - 6.037460420765708*(1 - disjunct_blocks[3,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.937436214272757 - center_coordinates[1,1])**2 + (-0.007657539271235914 - center_coordinates[1,2])**2 - distance[2] - 4.769032800825715*(1 - disjunct_blocks[1,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.937436214272757 - center_coordinates[2,1])**2 + (-0.007657539271235914 - center_coordinates[2,2])**2 - distance[2] - 4.769032800825715*(1 - disjunct_blocks[2,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.937436214272757 - center_coordinates[3,1])**2 + (-0.007657539271235914 - center_coordinates[3,2])**2 - distance[2] - 4.769032800825715*(1 - disjunct_blocks[3,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.18916473885917906 - center_coordinates[1,1])**2 + (0.5066025117668473 - center_coordinates[1,2])**2 - distance[3] - 3.683963904608193*(1 - disjunct_blocks[1,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.18916473885917906 - center_coordinates[2,1])**2 + (0.5066025117668473 - center_coordinates[2,2])**2 - distance[3] - 3.683963904608193*(1 - disjunct_blocks[2,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.18916473885917906 - center_coordinates[3,1])**2 + (0.5066025117668473 - center_coordinates[3,2])**2 - distance[3] - 3.683963904608193*(1 - disjunct_blocks[3,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.784786482207469 - center_coordinates[1,1])**2 + (-0.1565905159934573 - center_coordinates[1,2])**2 - distance[4] - 4.523164408756524*(1 - disjunct_blocks[1,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.784786482207469 - center_coordinates[2,1])**2 + (-0.1565905159934573 - center_coordinates[2,2])**2 - distance[4] - 4.523164408756524*(1 - disjunct_blocks[2,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.784786482207469 - center_coordinates[3,1])**2 + (-0.1565905159934573 - center_coordinates[3,2])**2 - distance[4] - 4.523164408756524*(1 - disjunct_blocks[3,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.04679445208740751 - center_coordinates[1,1])**2 + (0.4552598475935863 - center_coordinates[1,2])**2 - distance[5] - 3.2135598489390835*(1 - disjunct_blocks[1,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.04679445208740751 - center_coordinates[2,1])**2 + (0.4552598475935863 - center_coordinates[2,2])**2 - distance[5] - 3.2135598489390835*(1 - disjunct_blocks[2,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.04679445208740751 - center_coordinates[3,1])**2 + (0.4552598475935863 - center_coordinates[3,2])**2 - distance[5] - 3.2135598489390835*(1 - disjunct_blocks[3,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3186797208002454 - center_coordinates[1,1])**2 + (0.4364717368237332 - center_coordinates[1,2])**2 - distance[6] - 3.8023672567432056*(1 - disjunct_blocks[1,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3186797208002454 - center_coordinates[2,1])**2 + (0.4364717368237332 - center_coordinates[2,2])**2 - distance[6] - 3.8023672567432056*(1 - disjunct_blocks[2,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3186797208002454 - center_coordinates[3,1])**2 + (0.4364717368237332 - center_coordinates[3,2])**2 - distance[6] - 3.8023672567432056*(1 - disjunct_blocks[3,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7600528549798038 - center_coordinates[1,1])**2 + (-0.7880611764433818 - center_coordinates[1,2])**2 - distance[7] - 6.294948823026649*(1 - disjunct_blocks[1,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7600528549798038 - center_coordinates[2,1])**2 + (-0.7880611764433818 - center_coordinates[2,2])**2 - distance[7] - 6.294948823026649*(1 - disjunct_blocks[2,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7600528549798038 - center_coordinates[3,1])**2 + (-0.7880611764433818 - center_coordinates[3,2])**2 - distance[7] - 6.294948823026649*(1 - disjunct_blocks[3,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.15146016214774005 - center_coordinates[1,1])**2 + (0.36328811550921847 - center_coordinates[1,2])**2 - distance[8] - 3.184414990901976*(1 - disjunct_blocks[1,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.15146016214774005 - center_coordinates[2,1])**2 + (0.36328811550921847 - center_coordinates[2,2])**2 - distance[8] - 3.184414990901976*(1 - disjunct_blocks[2,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.15146016214774005 - center_coordinates[3,1])**2 + (0.36328811550921847 - center_coordinates[3,2])**2 - distance[8] - 3.184414990901976*(1 - disjunct_blocks[3,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9262583185405675 - center_coordinates[1,1])**2 + (0.6102644301111044 - center_coordinates[1,2])**2 - distance[9] - 6.303422644627775*(1 - disjunct_blocks[1,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9262583185405675 - center_coordinates[2,1])**2 + (0.6102644301111044 - center_coordinates[2,2])**2 - distance[9] - 6.303422644627775*(1 - disjunct_blocks[2,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9262583185405675 - center_coordinates[3,1])**2 + (0.6102644301111044 - center_coordinates[3,2])**2 - distance[9] - 6.303422644627775*(1 - disjunct_blocks[3,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7829049734424804 - center_coordinates[1,1])**2 + (0.3724813192827652 - center_coordinates[1,2])**2 - distance[10] - 5.062455116106092*(1 - disjunct_blocks[1,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7829049734424804 - center_coordinates[2,1])**2 + (0.3724813192827652 - center_coordinates[2,2])**2 - distance[10] - 5.062455116106092*(1 - disjunct_blocks[2,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7829049734424804 - center_coordinates[3,1])**2 + (0.3724813192827652 - center_coordinates[3,2])**2 - distance[10] - 5.062455116106092*(1 - disjunct_blocks[3,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[30] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                        : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.2886269702069675 - center_coordinates[1,1])**2 + (-0.03171539804361956 - center_coordinates[1,2])**2 - distance[11] - 2.724996130905093*(1 - disjunct_blocks[1,11].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[31] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                        : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.2886269702069675 - center_coordinates[2,1])**2 + (-0.03171539804361956 - center_coordinates[2,2])**2 - distance[11] - 2.724996130905093*(1 - disjunct_blocks[2,11].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[32] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                        : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.2886269702069675 - center_coordinates[3,1])**2 + (-0.03171539804361956 - center_coordinates[3,2])**2 - distance[11] - 2.724996130905093*(1 - disjunct_blocks[3,11].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=33, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.8516673759026703 - center_coordinates[1,1])**2 + (0.6151744022808892 - center_coordinates[1,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.937436214272757 - center_coordinates[1,1])**2 + (-0.007657539271235914 - center_coordinates[1,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.18916473885917906 - center_coordinates[1,1])**2 + (0.5066025117668473 - center_coordinates[1,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.784786482207469 - center_coordinates[1,1])**2 + (-0.1565905159934573 - center_coordinates[1,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.04679445208740751 - center_coordinates[1,1])**2 + (0.4552598475935863 - center_coordinates[1,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (0.3186797208002454 - center_coordinates[1,1])**2 + (0.4364717368237332 - center_coordinates[1,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.7600528549798038 - center_coordinates[1,1])**2 + (-0.7880611764433818 - center_coordinates[1,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.15146016214774005 - center_coordinates[1,1])**2 + (0.36328811550921847 - center_coordinates[1,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.9262583185405675 - center_coordinates[1,1])**2 + (0.6102644301111044 - center_coordinates[1,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.7829049734424804 - center_coordinates[1,1])**2 + (0.3724813192827652 - center_coordinates[1,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (0.2886269702069675 - center_coordinates[1,1])**2 + (-0.03171539804361956 - center_coordinates[1,2])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.8516673759026703 - center_coordinates[2,1])**2 + (0.6151744022808892 - center_coordinates[2,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.937436214272757 - center_coordinates[2,1])**2 + (-0.007657539271235914 - center_coordinates[2,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.18916473885917906 - center_coordinates[2,1])**2 + (0.5066025117668473 - center_coordinates[2,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.784786482207469 - center_coordinates[2,1])**2 + (-0.1565905159934573 - center_coordinates[2,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.04679445208740751 - center_coordinates[2,1])**2 + (0.4552598475935863 - center_coordinates[2,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (0.3186797208002454 - center_coordinates[2,1])**2 + (0.4364717368237332 - center_coordinates[2,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.7600528549798038 - center_coordinates[2,1])**2 + (-0.7880611764433818 - center_coordinates[2,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.15146016214774005 - center_coordinates[2,1])**2 + (0.36328811550921847 - center_coordinates[2,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.9262583185405675 - center_coordinates[2,1])**2 + (0.6102644301111044 - center_coordinates[2,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.7829049734424804 - center_coordinates[2,1])**2 + (0.3724813192827652 - center_coordinates[2,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (0.2886269702069675 - center_coordinates[2,1])**2 + (-0.03171539804361956 - center_coordinates[2,2])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.8516673759026703 - center_coordinates[3,1])**2 + (0.6151744022808892 - center_coordinates[3,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.937436214272757 - center_coordinates[3,1])**2 + (-0.007657539271235914 - center_coordinates[3,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.18916473885917906 - center_coordinates[3,1])**2 + (0.5066025117668473 - center_coordinates[3,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.784786482207469 - center_coordinates[3,1])**2 + (-0.1565905159934573 - center_coordinates[3,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.04679445208740751 - center_coordinates[3,1])**2 + (0.4552598475935863 - center_coordinates[3,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (0.3186797208002454 - center_coordinates[3,1])**2 + (0.4364717368237332 - center_coordinates[3,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.7600528549798038 - center_coordinates[3,1])**2 + (-0.7880611764433818 - center_coordinates[3,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.15146016214774005 - center_coordinates[3,1])**2 + (0.36328811550921847 - center_coordinates[3,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.9262583185405675 - center_coordinates[3,1])**2 + (0.6102644301111044 - center_coordinates[3,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.7829049734424804 - center_coordinates[3,1])**2 + (0.3724813192827652 - center_coordinates[3,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (0.2886269702069675 - center_coordinates[3,1])**2 + (-0.03171539804361956 - center_coordinates[3,2])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=11, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True
         11 : ['disjunct_blocks[1,11]', 'disjunct_blocks[2,11]', 'disjunct_blocks[3,11]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_bigm_reformulation
