3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {1, 2, 3, 4, 5}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   10 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     5
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    10
    points_coordinates : Size=50, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) :  -0.8888216761447247
         (1, 2) :   0.0628555572157472
         (1, 3) : -0.26067094683077907
         (1, 4) :   0.7729650348012354
         (1, 5) :   0.0739363283299066
         (2, 1) :  -0.7213476248756567
         (2, 2) :   0.7184035729255991
         (2, 3) :  0.32048802460333436
         (2, 4) : -0.32235954910028886
         (2, 5) :  -0.5467998336675881
         (3, 1) :  -0.9793646682950634
         (3, 2) : -0.28921343707789915
         (3, 3) :   0.8326973831362086
         (3, 4) : -0.09610348400984958
         (3, 5) :  -0.5494555318595971
         (4, 1) :  -0.6961861905855813
         (4, 2) :   -0.992435609376582
         (4, 3) :  -0.7182855726821116
         (4, 4) :  0.21414890731336045
         (4, 5) :  -0.8416071620231558
         (5, 1) :  0.02579294494875195
         (5, 2) :   0.0909933298945853
         (5, 3) : -0.16164819464096358
         (5, 4) :   0.4752423890950688
         (5, 5) :  -0.5940212684686421
         (6, 1) :  0.08070184888412024
         (6, 2) : -0.41307633680855393
         (6, 3) :  -0.4305435556527173
         (6, 4) :   0.6475436528244154
         (6, 5) :  -0.9147409425275057
         (7, 1) :  -0.6889592634980044
         (7, 2) :  -0.4659698383051609
         (7, 3) :   0.5344598314803632
         (7, 4) :  -0.7959255628721511
         (7, 5) :   0.9672993647870431
         (8, 1) :   0.9538159702785629
         (8, 2) :  0.22027641371632334
         (8, 3) :  -0.8616446885532985
         (8, 4) :   0.1604703877304836
         (8, 5) : -0.42140468340413895
         (9, 1) :  -0.5241605942190917
         (9, 2) :  0.47344702660517357
         (9, 3) :   0.5494121924470265
         (9, 4) :   0.9215229024761531
         (9, 5) :   0.9211961036203149
        (10, 1) : -0.26706066372548976
        (10, 2) :   0.9468814493588573
        (10, 3) : 0.010493947632416178
        (10, 4) :   -0.236183213614797
        (10, 5) :   0.6446849112207556

2 Var Declarations
    center_coordinates : Size=15, Index=clusters*dimensions
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 : -0.796583493009719 :     1 : False : False :  Reals
        (1, 2) :    -1 : -0.012276368401059 :     1 : False : False :  Reals
        (1, 3) :    -1 :  0.562512230118217 :     1 : False : False :  Reals
        (1, 4) :    -1 : -0.404732834113401 :     1 : False : False :  Reals
        (1, 5) :    -1 : -0.042976426727452 :     1 : False : False :  Reals
        (2, 1) :    -1 : -0.559976889421282 :     1 : False : False :  Reals
        (2, 2) :    -1 :  0.494428122758488 :     1 : False : False :  Reals
        (2, 3) :    -1 :  0.099843207594884 :     1 : False : False :  Reals
        (2, 4) :    -1 :  0.486216330433357 :     1 : False : False :  Reals
        (2, 5) :    -1 :  0.546753377780335 :     1 : False : False :  Reals
        (3, 1) :    -1 :   0.09100181103635 :     1 : False : False :  Reals
        (3, 2) :    -1 : -0.273588094372783 :     1 : False : False :  Reals
        (3, 3) :    -1 : -0.543117893985297 :     1 : False : False :  Reals
        (3, 4) :    -1 :  0.374422777247145 :     1 : False : False :  Reals
        (3, 5) :    -1 : -0.693074318735449 :     1 : False : False :  Reals
    distance : Size=10, Index=points
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :     0 : 0.730145034644146 :   100 : False : False : NonNegativeReals
          2 :     0 : 0.858752724865881 :   100 : False : False : NonNegativeReals
          3 :     0 : 0.534876287123369 :   100 : False : False : NonNegativeReals
          4 :     0 : 1.214840165255821 :   100 : False : False : NonNegativeReals
          5 :     0 : 0.302667144697084 :   100 : False : False : NonNegativeReals
          6 :     0 : 0.155967161712686 :   100 : False : False : NonNegativeReals
          7 :     0 : 1.391896614242976 :   100 : False : False : NonNegativeReals
          8 :     0 : 1.209389761295688 :   100 : False : False : NonNegativeReals
          9 :     0 : 0.533534468679106 :   100 : False : False : NonNegativeReals
         10 :     0 : 0.829948926340577 :   100 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_bigm_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=10, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=30, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8888216761447247 - center_coordinates[1,1])**2 + (0.0628555572157472 - center_coordinates[1,2])**2 + (-0.26067094683077907 - center_coordinates[1,3])**2 + (0.7729650348012354 - center_coordinates[1,4])**2 + (0.0739363283299066 - center_coordinates[1,5])**2 - distance[1] - 10.583344747896243*(1 - disjunct_blocks[1,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8888216761447247 - center_coordinates[2,1])**2 + (0.0628555572157472 - center_coordinates[2,2])**2 + (-0.26067094683077907 - center_coordinates[2,3])**2 + (0.7729650348012354 - center_coordinates[2,4])**2 + (0.0739363283299066 - center_coordinates[2,5])**2 - distance[1] - 10.583344747896243*(1 - disjunct_blocks[2,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8888216761447247 - center_coordinates[3,1])**2 + (0.0628555572157472 - center_coordinates[3,2])**2 + (-0.26067094683077907 - center_coordinates[3,3])**2 + (0.7729650348012354 - center_coordinates[3,4])**2 + (0.0739363283299066 - center_coordinates[3,5])**2 - distance[1] - 10.583344747896243*(1 - disjunct_blocks[3,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7213476248756567 - center_coordinates[1,1])**2 + (0.7184035729255991 - center_coordinates[1,2])**2 + (0.32048802460333436 - center_coordinates[1,3])**2 + (-0.32235954910028886 - center_coordinates[1,4])**2 + (-0.5467998336675881 - center_coordinates[1,5])**2 - distance[2] - 11.800861610760142*(1 - disjunct_blocks[1,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7213476248756567 - center_coordinates[2,1])**2 + (0.7184035729255991 - center_coordinates[2,2])**2 + (0.32048802460333436 - center_coordinates[2,3])**2 + (-0.32235954910028886 - center_coordinates[2,4])**2 + (-0.5467998336675881 - center_coordinates[2,5])**2 - distance[2] - 11.800861610760142*(1 - disjunct_blocks[2,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7213476248756567 - center_coordinates[3,1])**2 + (0.7184035729255991 - center_coordinates[3,2])**2 + (0.32048802460333436 - center_coordinates[3,3])**2 + (-0.32235954910028886 - center_coordinates[3,4])**2 + (-0.5467998336675881 - center_coordinates[3,5])**2 - distance[2] - 11.800861610760142*(1 - disjunct_blocks[3,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9793646682950634 - center_coordinates[1,1])**2 + (-0.28921343707789915 - center_coordinates[1,2])**2 + (0.8326973831362086 - center_coordinates[1,3])**2 + (-0.09610348400984958 - center_coordinates[1,4])**2 + (-0.5494555318595971 - center_coordinates[1,5])**2 - distance[3] - 12.54099076746018*(1 - disjunct_blocks[1,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9793646682950634 - center_coordinates[2,1])**2 + (-0.28921343707789915 - center_coordinates[2,2])**2 + (0.8326973831362086 - center_coordinates[2,3])**2 + (-0.09610348400984958 - center_coordinates[2,4])**2 + (-0.5494555318595971 - center_coordinates[2,5])**2 - distance[3] - 12.54099076746018*(1 - disjunct_blocks[2,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9793646682950634 - center_coordinates[3,1])**2 + (-0.28921343707789915 - center_coordinates[3,2])**2 + (0.8326973831362086 - center_coordinates[3,3])**2 + (-0.09610348400984958 - center_coordinates[3,4])**2 + (-0.5494555318595971 - center_coordinates[3,5])**2 - distance[3] - 12.54099076746018*(1 - disjunct_blocks[3,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.6961861905855813 - center_coordinates[1,1])**2 + (-0.992435609376582 - center_coordinates[1,2])**2 + (-0.7182855726821116 - center_coordinates[1,3])**2 + (0.21414890731336045 - center_coordinates[1,4])**2 + (-0.8416071620231558 - center_coordinates[1,5])**2 - distance[4] - 14.665027068277759*(1 - disjunct_blocks[1,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.6961861905855813 - center_coordinates[2,1])**2 + (-0.992435609376582 - center_coordinates[2,2])**2 + (-0.7182855726821116 - center_coordinates[2,3])**2 + (0.21414890731336045 - center_coordinates[2,4])**2 + (-0.8416071620231558 - center_coordinates[2,5])**2 - distance[4] - 14.665027068277759*(1 - disjunct_blocks[2,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.6961861905855813 - center_coordinates[3,1])**2 + (-0.992435609376582 - center_coordinates[3,2])**2 + (-0.7182855726821116 - center_coordinates[3,3])**2 + (0.21414890731336045 - center_coordinates[3,4])**2 + (-0.8416071620231558 - center_coordinates[3,5])**2 - distance[4] - 14.665027068277759*(1 - disjunct_blocks[3,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.02579294494875195 - center_coordinates[1,1])**2 + (0.0909933298945853 - center_coordinates[1,2])**2 + (-0.16164819464096358 - center_coordinates[1,3])**2 + (0.4752423890950688 - center_coordinates[1,4])**2 + (-0.5940212684686421 - center_coordinates[1,5])**2 - distance[5] - 8.309188050807023*(1 - disjunct_blocks[1,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.02579294494875195 - center_coordinates[2,1])**2 + (0.0909933298945853 - center_coordinates[2,2])**2 + (-0.16164819464096358 - center_coordinates[2,3])**2 + (0.4752423890950688 - center_coordinates[2,4])**2 + (-0.5940212684686421 - center_coordinates[2,5])**2 - distance[5] - 8.309188050807023*(1 - disjunct_blocks[2,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.02579294494875195 - center_coordinates[3,1])**2 + (0.0909933298945853 - center_coordinates[3,2])**2 + (-0.16164819464096358 - center_coordinates[3,3])**2 + (0.4752423890950688 - center_coordinates[3,4])**2 + (-0.5940212684686421 - center_coordinates[3,5])**2 - distance[5] - 8.309188050807023*(1 - disjunct_blocks[3,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.08070184888412024 - center_coordinates[1,1])**2 + (-0.41307633680855393 - center_coordinates[1,2])**2 + (-0.4305435556527173 - center_coordinates[1,3])**2 + (0.6475436528244154 - center_coordinates[1,4])**2 + (-0.9147409425275057 - center_coordinates[1,5])**2 - distance[6] - 11.591789049402495*(1 - disjunct_blocks[1,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.08070184888412024 - center_coordinates[2,1])**2 + (-0.41307633680855393 - center_coordinates[2,2])**2 + (-0.4305435556527173 - center_coordinates[2,3])**2 + (0.6475436528244154 - center_coordinates[2,4])**2 + (-0.9147409425275057 - center_coordinates[2,5])**2 - distance[6] - 11.591789049402495*(1 - disjunct_blocks[2,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.08070184888412024 - center_coordinates[3,1])**2 + (-0.41307633680855393 - center_coordinates[3,2])**2 + (-0.4305435556527173 - center_coordinates[3,3])**2 + (0.6475436528244154 - center_coordinates[3,4])**2 + (-0.9147409425275057 - center_coordinates[3,5])**2 - distance[6] - 11.591789049402495*(1 - disjunct_blocks[3,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.6889592634980044 - center_coordinates[1,1])**2 + (-0.4659698383051609 - center_coordinates[1,2])**2 + (0.5344598314803632 - center_coordinates[1,3])**2 + (-0.7959255628721511 - center_coordinates[1,4])**2 + (0.9672993647870431 - center_coordinates[1,5])**2 - distance[7] - 14.451833353072082*(1 - disjunct_blocks[1,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.6889592634980044 - center_coordinates[2,1])**2 + (-0.4659698383051609 - center_coordinates[2,2])**2 + (0.5344598314803632 - center_coordinates[2,3])**2 + (-0.7959255628721511 - center_coordinates[2,4])**2 + (0.9672993647870431 - center_coordinates[2,5])**2 - distance[7] - 14.451833353072082*(1 - disjunct_blocks[2,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.6889592634980044 - center_coordinates[3,1])**2 + (-0.4659698383051609 - center_coordinates[3,2])**2 + (0.5344598314803632 - center_coordinates[3,3])**2 + (-0.7959255628721511 - center_coordinates[3,4])**2 + (0.9672993647870431 - center_coordinates[3,5])**2 - distance[7] - 14.451833353072082*(1 - disjunct_blocks[3,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.9538159702785629 - center_coordinates[1,1])**2 + (0.22027641371632334 - center_coordinates[1,2])**2 + (-0.8616446885532985 - center_coordinates[1,3])**2 + (0.1604703877304836 - center_coordinates[1,4])**2 + (-0.42140468340413895 - center_coordinates[1,5])**2 - distance[8] - 12.139275112809202*(1 - disjunct_blocks[1,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.9538159702785629 - center_coordinates[2,1])**2 + (0.22027641371632334 - center_coordinates[2,2])**2 + (-0.8616446885532985 - center_coordinates[2,3])**2 + (0.1604703877304836 - center_coordinates[2,4])**2 + (-0.42140468340413895 - center_coordinates[2,5])**2 - distance[8] - 12.139275112809202*(1 - disjunct_blocks[2,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.9538159702785629 - center_coordinates[3,1])**2 + (0.22027641371632334 - center_coordinates[3,2])**2 + (-0.8616446885532985 - center_coordinates[3,3])**2 + (0.1604703877304836 - center_coordinates[3,4])**2 + (-0.42140468340413895 - center_coordinates[3,5])**2 - distance[8] - 12.139275112809202*(1 - disjunct_blocks[3,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5241605942190917 - center_coordinates[1,1])**2 + (0.47344702660517357 - center_coordinates[1,2])**2 + (0.5494121924470265 - center_coordinates[1,3])**2 + (0.9215229024761531 - center_coordinates[1,4])**2 + (0.9211961036203149 - center_coordinates[1,5])**2 - distance[9] - 14.278034532591683*(1 - disjunct_blocks[1,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5241605942190917 - center_coordinates[2,1])**2 + (0.47344702660517357 - center_coordinates[2,2])**2 + (0.5494121924470265 - center_coordinates[2,3])**2 + (0.9215229024761531 - center_coordinates[2,4])**2 + (0.9211961036203149 - center_coordinates[2,5])**2 - distance[9] - 14.278034532591683*(1 - disjunct_blocks[2,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5241605942190917 - center_coordinates[3,1])**2 + (0.47344702660517357 - center_coordinates[3,2])**2 + (0.5494121924470265 - center_coordinates[3,3])**2 + (0.9215229024761531 - center_coordinates[3,4])**2 + (0.9211961036203149 - center_coordinates[3,5])**2 - distance[9] - 14.278034532591683*(1 - disjunct_blocks[3,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.26706066372548976 - center_coordinates[1,1])**2 + (0.9468814493588573 - center_coordinates[1,2])**2 + (0.010493947632416178 - center_coordinates[1,3])**2 + (-0.236183213614797 - center_coordinates[1,4])**2 + (0.6446849112207556 - center_coordinates[1,5])**2 - distance[10] - 10.650025516440099*(1 - disjunct_blocks[1,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.26706066372548976 - center_coordinates[2,1])**2 + (0.9468814493588573 - center_coordinates[2,2])**2 + (0.010493947632416178 - center_coordinates[2,3])**2 + (-0.236183213614797 - center_coordinates[2,4])**2 + (0.6446849112207556 - center_coordinates[2,5])**2 - distance[10] - 10.650025516440099*(1 - disjunct_blocks[2,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.26706066372548976 - center_coordinates[3,1])**2 + (0.9468814493588573 - center_coordinates[3,2])**2 + (0.010493947632416178 - center_coordinates[3,3])**2 + (-0.236183213614797 - center_coordinates[3,4])**2 + (0.6446849112207556 - center_coordinates[3,5])**2 - distance[10] - 10.650025516440099*(1 - disjunct_blocks[3,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=30, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (-0.8888216761447247 - center_coordinates[1,1])**2 + (0.0628555572157472 - center_coordinates[1,2])**2 + (-0.26067094683077907 - center_coordinates[1,3])**2 + (0.7729650348012354 - center_coordinates[1,4])**2 + (0.0739363283299066 - center_coordinates[1,5])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.7213476248756567 - center_coordinates[1,1])**2 + (0.7184035729255991 - center_coordinates[1,2])**2 + (0.32048802460333436 - center_coordinates[1,3])**2 + (-0.32235954910028886 - center_coordinates[1,4])**2 + (-0.5467998336675881 - center_coordinates[1,5])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.9793646682950634 - center_coordinates[1,1])**2 + (-0.28921343707789915 - center_coordinates[1,2])**2 + (0.8326973831362086 - center_coordinates[1,3])**2 + (-0.09610348400984958 - center_coordinates[1,4])**2 + (-0.5494555318595971 - center_coordinates[1,5])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (-0.6961861905855813 - center_coordinates[1,1])**2 + (-0.992435609376582 - center_coordinates[1,2])**2 + (-0.7182855726821116 - center_coordinates[1,3])**2 + (0.21414890731336045 - center_coordinates[1,4])**2 + (-0.8416071620231558 - center_coordinates[1,5])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.02579294494875195 - center_coordinates[1,1])**2 + (0.0909933298945853 - center_coordinates[1,2])**2 + (-0.16164819464096358 - center_coordinates[1,3])**2 + (0.4752423890950688 - center_coordinates[1,4])**2 + (-0.5940212684686421 - center_coordinates[1,5])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (0.08070184888412024 - center_coordinates[1,1])**2 + (-0.41307633680855393 - center_coordinates[1,2])**2 + (-0.4305435556527173 - center_coordinates[1,3])**2 + (0.6475436528244154 - center_coordinates[1,4])**2 + (-0.9147409425275057 - center_coordinates[1,5])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (-0.6889592634980044 - center_coordinates[1,1])**2 + (-0.4659698383051609 - center_coordinates[1,2])**2 + (0.5344598314803632 - center_coordinates[1,3])**2 + (-0.7959255628721511 - center_coordinates[1,4])**2 + (0.9672993647870431 - center_coordinates[1,5])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.9538159702785629 - center_coordinates[1,1])**2 + (0.22027641371632334 - center_coordinates[1,2])**2 + (-0.8616446885532985 - center_coordinates[1,3])**2 + (0.1604703877304836 - center_coordinates[1,4])**2 + (-0.42140468340413895 - center_coordinates[1,5])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                              : Upper : Active
                    None :  -Inf : (-0.5241605942190917 - center_coordinates[1,1])**2 + (0.47344702660517357 - center_coordinates[1,2])**2 + (0.5494121924470265 - center_coordinates[1,3])**2 + (0.9215229024761531 - center_coordinates[1,4])**2 + (0.9211961036203149 - center_coordinates[1,5])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.26706066372548976 - center_coordinates[1,1])**2 + (0.9468814493588573 - center_coordinates[1,2])**2 + (0.010493947632416178 - center_coordinates[1,3])**2 + (-0.236183213614797 - center_coordinates[1,4])**2 + (0.6446849112207556 - center_coordinates[1,5])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (-0.8888216761447247 - center_coordinates[2,1])**2 + (0.0628555572157472 - center_coordinates[2,2])**2 + (-0.26067094683077907 - center_coordinates[2,3])**2 + (0.7729650348012354 - center_coordinates[2,4])**2 + (0.0739363283299066 - center_coordinates[2,5])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.7213476248756567 - center_coordinates[2,1])**2 + (0.7184035729255991 - center_coordinates[2,2])**2 + (0.32048802460333436 - center_coordinates[2,3])**2 + (-0.32235954910028886 - center_coordinates[2,4])**2 + (-0.5467998336675881 - center_coordinates[2,5])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.9793646682950634 - center_coordinates[2,1])**2 + (-0.28921343707789915 - center_coordinates[2,2])**2 + (0.8326973831362086 - center_coordinates[2,3])**2 + (-0.09610348400984958 - center_coordinates[2,4])**2 + (-0.5494555318595971 - center_coordinates[2,5])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (-0.6961861905855813 - center_coordinates[2,1])**2 + (-0.992435609376582 - center_coordinates[2,2])**2 + (-0.7182855726821116 - center_coordinates[2,3])**2 + (0.21414890731336045 - center_coordinates[2,4])**2 + (-0.8416071620231558 - center_coordinates[2,5])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.02579294494875195 - center_coordinates[2,1])**2 + (0.0909933298945853 - center_coordinates[2,2])**2 + (-0.16164819464096358 - center_coordinates[2,3])**2 + (0.4752423890950688 - center_coordinates[2,4])**2 + (-0.5940212684686421 - center_coordinates[2,5])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (0.08070184888412024 - center_coordinates[2,1])**2 + (-0.41307633680855393 - center_coordinates[2,2])**2 + (-0.4305435556527173 - center_coordinates[2,3])**2 + (0.6475436528244154 - center_coordinates[2,4])**2 + (-0.9147409425275057 - center_coordinates[2,5])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (-0.6889592634980044 - center_coordinates[2,1])**2 + (-0.4659698383051609 - center_coordinates[2,2])**2 + (0.5344598314803632 - center_coordinates[2,3])**2 + (-0.7959255628721511 - center_coordinates[2,4])**2 + (0.9672993647870431 - center_coordinates[2,5])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.9538159702785629 - center_coordinates[2,1])**2 + (0.22027641371632334 - center_coordinates[2,2])**2 + (-0.8616446885532985 - center_coordinates[2,3])**2 + (0.1604703877304836 - center_coordinates[2,4])**2 + (-0.42140468340413895 - center_coordinates[2,5])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                              : Upper : Active
                    None :  -Inf : (-0.5241605942190917 - center_coordinates[2,1])**2 + (0.47344702660517357 - center_coordinates[2,2])**2 + (0.5494121924470265 - center_coordinates[2,3])**2 + (0.9215229024761531 - center_coordinates[2,4])**2 + (0.9211961036203149 - center_coordinates[2,5])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.26706066372548976 - center_coordinates[2,1])**2 + (0.9468814493588573 - center_coordinates[2,2])**2 + (0.010493947632416178 - center_coordinates[2,3])**2 + (-0.236183213614797 - center_coordinates[2,4])**2 + (0.6446849112207556 - center_coordinates[2,5])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (-0.8888216761447247 - center_coordinates[3,1])**2 + (0.0628555572157472 - center_coordinates[3,2])**2 + (-0.26067094683077907 - center_coordinates[3,3])**2 + (0.7729650348012354 - center_coordinates[3,4])**2 + (0.0739363283299066 - center_coordinates[3,5])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.7213476248756567 - center_coordinates[3,1])**2 + (0.7184035729255991 - center_coordinates[3,2])**2 + (0.32048802460333436 - center_coordinates[3,3])**2 + (-0.32235954910028886 - center_coordinates[3,4])**2 + (-0.5467998336675881 - center_coordinates[3,5])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.9793646682950634 - center_coordinates[3,1])**2 + (-0.28921343707789915 - center_coordinates[3,2])**2 + (0.8326973831362086 - center_coordinates[3,3])**2 + (-0.09610348400984958 - center_coordinates[3,4])**2 + (-0.5494555318595971 - center_coordinates[3,5])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (-0.6961861905855813 - center_coordinates[3,1])**2 + (-0.992435609376582 - center_coordinates[3,2])**2 + (-0.7182855726821116 - center_coordinates[3,3])**2 + (0.21414890731336045 - center_coordinates[3,4])**2 + (-0.8416071620231558 - center_coordinates[3,5])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.02579294494875195 - center_coordinates[3,1])**2 + (0.0909933298945853 - center_coordinates[3,2])**2 + (-0.16164819464096358 - center_coordinates[3,3])**2 + (0.4752423890950688 - center_coordinates[3,4])**2 + (-0.5940212684686421 - center_coordinates[3,5])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (0.08070184888412024 - center_coordinates[3,1])**2 + (-0.41307633680855393 - center_coordinates[3,2])**2 + (-0.4305435556527173 - center_coordinates[3,3])**2 + (0.6475436528244154 - center_coordinates[3,4])**2 + (-0.9147409425275057 - center_coordinates[3,5])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (-0.6889592634980044 - center_coordinates[3,1])**2 + (-0.4659698383051609 - center_coordinates[3,2])**2 + (0.5344598314803632 - center_coordinates[3,3])**2 + (-0.7959255628721511 - center_coordinates[3,4])**2 + (0.9672993647870431 - center_coordinates[3,5])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.9538159702785629 - center_coordinates[3,1])**2 + (0.22027641371632334 - center_coordinates[3,2])**2 + (-0.8616446885532985 - center_coordinates[3,3])**2 + (0.1604703877304836 - center_coordinates[3,4])**2 + (-0.42140468340413895 - center_coordinates[3,5])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                              : Upper : Active
                    None :  -Inf : (-0.5241605942190917 - center_coordinates[3,1])**2 + (0.47344702660517357 - center_coordinates[3,2])**2 + (0.5494121924470265 - center_coordinates[3,3])**2 + (0.9215229024761531 - center_coordinates[3,4])**2 + (0.9211961036203149 - center_coordinates[3,5])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.26706066372548976 - center_coordinates[3,1])**2 + (0.9468814493588573 - center_coordinates[3,2])**2 + (0.010493947632416178 - center_coordinates[3,3])**2 + (-0.236183213614797 - center_coordinates[3,4])**2 + (0.6446849112207556 - center_coordinates[3,5])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=10, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_bigm_reformulation
