Solution Outcomes Summary
=========================

Time limit: 300 seconds
Objective tolerance: 0.0001

Categories:
- Optimal: Correct optimal solutions within time limit
- Timeout: Solutions that reached the time limit
- Infeasible: Solver reported an instance as infeasible/unbounded
- Wrong_Optimal: Solver reported optimal but objective value is incorrect
- Solver_Error: Solver failed with error or other non-optimal status
- Missing: Instances not present in data for this strategy

Strategy            Optimal    Timeout    Infeasible   Wrong_Opt   Solver_Err   Missing    Total     
----------------------------------------------------------------------------------------------
BigM                76         20         0            0           0            0          96        
Hull(ε-approx.)     26         70         0            0           0            0          96        
General Exact Hull  69         27         0            0           0            0          96        
Conic Exact Hull    66         30         0            0           0            0          96        

==============================================================================================
Summary Statistics:
----------------------------------------------------------------------------------------------
TOTAL               237        147        0            0           0            0          384       
