3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    4 : {1, 2, 3, 4}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   10 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     4
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    10
    points_coordinates : Size=40, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) : -0.41393710587705246
         (1, 2) :  0.09203124401808838
         (1, 3) :   0.7441075940265187
         (1, 4) :  -0.5302217223456032
         (2, 1) :  -0.2891067575994821
         (2, 2) :   -0.583924059511024
         (2, 3) : -0.44837197138099394
         (2, 4) :   0.5325706395192751
         (3, 1) :  -0.7953246267700476
         (3, 2) :   0.6185351890001058
         (3, 3) :    0.970522133506494
         (3, 4) : -0.07636713841225573
         (4, 1) : -0.32194496072771117
         (4, 2) :  -0.1182917844569975
         (4, 3) :   0.6328234918391129
         (4, 4) :  -0.9587652938658671
         (5, 1) :  -0.3071177488245289
         (5, 2) : 0.012073578402441498
         (5, 3) :   0.7944327855181446
         (5, 4) :   -0.589294271918779
         (6, 1) :   0.3591812451735168
         (6, 2) :    0.936359103748498
         (6, 3) :  0.09153360946733113
         (6, 4) :  -0.6078855043627092
         (7, 1) :   0.7545353470679221
         (7, 2) :  -0.3332954439349163
         (7, 3) :  0.37265877382714785
         (7, 4) :  0.06439691116738167
         (8, 1) :  0.40878512392570254
         (8, 2) :  -0.6681307213670329
         (8, 3) :   0.9254962743189219
         (8, 4) :  0.44028259279142046
         (9, 1) :   -0.162189323737439
         (9, 2) : -0.23587544405229277
         (9, 3) :   0.6265517837812602
         (9, 4) :   0.8451147748214858
        (10, 1) :  -0.5196795187072545
        (10, 2) :  -0.8039539433702612
        (10, 3) :   0.7053101432887257
        (10, 4) : 0.045952759191533854

2 Var Declarations
    center_coordinates : Size=12, Index=clusters*dimensions
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 :  -0.45969830194252 :     1 : False : False :  Reals
        (1, 2) :    -1 :  0.151185837786578 :     1 : False : False :  Reals
        (1, 3) :    -1 :  0.785385811604342 :     1 : False : False :  Reals
        (1, 4) :    -1 : -0.538901489076492 :     1 : False : False :  Reals
        (2, 1) :    -1 :  0.038733602279254 :     1 : False : False :  Reals
        (2, 2) :    -1 : -0.525157330512649 :     1 : False : False :  Reals
        (2, 3) :    -1 :  0.436116788508282 :     1 : False : False :  Reals
        (2, 4) :    -1 :  0.385528153466384 :     1 : False : False :  Reals
        (3, 1) :    -1 :  0.358976939784522 :     1 : False : False :  Reals
        (3, 2) :    -1 :  0.936135147467815 :     1 : False : False :  Reals
        (3, 3) :    -1 :   0.09118154967584 :     1 : False : False :  Reals
        (3, 4) :    -1 : -0.608515946132022 :     1 : False : False :  Reals
    distance : Size=10, Index=points
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :     0 : 0.007371728741457 :    80 : False : False : NonNegativeReals
          2 :     0 : 0.914873793043839 :    80 : False : False : NonNegativeReals
          3 :     0 :  0.57927307534408 :    80 : False : False : NonNegativeReals
          4 :     0 :  0.29115419400555 :    80 : False : False : NonNegativeReals
          5 :     0 : 0.045253472315635 :    80 : False : False : NonNegativeReals
          6 :     0 :               0.0 :    80 : False : False : NonNegativeReals
          7 :     0 : 0.656334419737607 :    80 : False : False : NonNegativeReals
          8 :     0 : 0.399868952889506 :    80 : False : False : NonNegativeReals
          9 :     0 : 0.371538485952558 :    80 : False : False : NonNegativeReals
         10 :     0 : 0.577328379651808 :    80 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_bigm_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=10, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=30, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.41393710587705246 - center_coordinates[1,1])**2 + (0.09203124401808838 - center_coordinates[1,2])**2 + (0.7441075940265187 - center_coordinates[1,3])**2 + (-0.5302217223456032 - center_coordinates[1,4])**2 - distance[1] - 8.575240196366984*(1 - disjunct_blocks[1,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.41393710587705246 - center_coordinates[2,1])**2 + (0.09203124401808838 - center_coordinates[2,2])**2 + (0.7441075940265187 - center_coordinates[2,3])**2 + (-0.5302217223456032 - center_coordinates[2,4])**2 - distance[1] - 8.575240196366984*(1 - disjunct_blocks[2,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.41393710587705246 - center_coordinates[3,1])**2 + (0.09203124401808838 - center_coordinates[3,2])**2 + (0.7441075940265187 - center_coordinates[3,3])**2 + (-0.5302217223456032 - center_coordinates[3,4])**2 - distance[1] - 8.575240196366984*(1 - disjunct_blocks[3,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2891067575994821 - center_coordinates[1,1])**2 + (-0.583924059511024 - center_coordinates[1,2])**2 + (-0.44837197138099394 - center_coordinates[1,3])**2 + (0.5325706395192751 - center_coordinates[1,4])**2 - distance[2] - 8.61716579138512*(1 - disjunct_blocks[1,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2891067575994821 - center_coordinates[2,1])**2 + (-0.583924059511024 - center_coordinates[2,2])**2 + (-0.44837197138099394 - center_coordinates[2,3])**2 + (0.5325706395192751 - center_coordinates[2,4])**2 - distance[2] - 8.61716579138512*(1 - disjunct_blocks[2,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2891067575994821 - center_coordinates[3,1])**2 + (-0.583924059511024 - center_coordinates[3,2])**2 + (-0.44837197138099394 - center_coordinates[3,3])**2 + (0.5325706395192751 - center_coordinates[3,4])**2 - distance[2] - 8.61716579138512*(1 - disjunct_blocks[3,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7953246267700476 - center_coordinates[1,1])**2 + (0.6185351890001058 - center_coordinates[1,2])**2 + (0.970522133506494 - center_coordinates[1,3])**2 + (-0.07636713841225573 - center_coordinates[1,4])**2 - distance[3] - 10.884370368811393*(1 - disjunct_blocks[1,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7953246267700476 - center_coordinates[2,1])**2 + (0.6185351890001058 - center_coordinates[2,2])**2 + (0.970522133506494 - center_coordinates[2,3])**2 + (-0.07636713841225573 - center_coordinates[2,4])**2 - distance[3] - 10.884370368811393*(1 - disjunct_blocks[2,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7953246267700476 - center_coordinates[3,1])**2 + (0.6185351890001058 - center_coordinates[3,2])**2 + (0.970522133506494 - center_coordinates[3,3])**2 + (-0.07636713841225573 - center_coordinates[3,4])**2 - distance[3] - 10.884370368811393*(1 - disjunct_blocks[3,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.32194496072771117 - center_coordinates[1,1])**2 + (-0.1182917844569975 - center_coordinates[1,2])**2 + (0.6328234918391129 - center_coordinates[1,3])**2 + (-0.9587652938658671 - center_coordinates[1,4])**2 - distance[4] - 9.500989026332515*(1 - disjunct_blocks[1,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.32194496072771117 - center_coordinates[2,1])**2 + (-0.1182917844569975 - center_coordinates[2,2])**2 + (0.6328234918391129 - center_coordinates[2,3])**2 + (-0.9587652938658671 - center_coordinates[2,4])**2 - distance[4] - 9.500989026332515*(1 - disjunct_blocks[2,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.32194496072771117 - center_coordinates[3,1])**2 + (-0.1182917844569975 - center_coordinates[3,2])**2 + (0.6328234918391129 - center_coordinates[3,3])**2 + (-0.9587652938658671 - center_coordinates[3,4])**2 - distance[4] - 9.500989026332515*(1 - disjunct_blocks[3,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.3071177488245289 - center_coordinates[1,1])**2 + (0.012073578402441498 - center_coordinates[1,2])**2 + (0.7944327855181446 - center_coordinates[1,3])**2 + (-0.589294271918779 - center_coordinates[1,4])**2 - distance[5] - 8.478695041888678*(1 - disjunct_blocks[1,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.3071177488245289 - center_coordinates[2,1])**2 + (0.012073578402441498 - center_coordinates[2,2])**2 + (0.7944327855181446 - center_coordinates[2,3])**2 + (-0.589294271918779 - center_coordinates[2,4])**2 - distance[5] - 8.478695041888678*(1 - disjunct_blocks[2,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.3071177488245289 - center_coordinates[3,1])**2 + (0.012073578402441498 - center_coordinates[3,2])**2 + (0.7944327855181446 - center_coordinates[3,3])**2 + (-0.589294271918779 - center_coordinates[3,4])**2 - distance[5] - 8.478695041888678*(1 - disjunct_blocks[3,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3591812451735168 - center_coordinates[1,1])**2 + (0.936359103748498 - center_coordinates[1,2])**2 + (0.09153360946733113 - center_coordinates[1,3])**2 + (-0.6078855043627092 - center_coordinates[1,4])**2 - distance[6] - 9.373601651637623*(1 - disjunct_blocks[1,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3591812451735168 - center_coordinates[2,1])**2 + (0.936359103748498 - center_coordinates[2,2])**2 + (0.09153360946733113 - center_coordinates[2,3])**2 + (-0.6078855043627092 - center_coordinates[2,4])**2 - distance[6] - 9.373601651637623*(1 - disjunct_blocks[2,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3591812451735168 - center_coordinates[3,1])**2 + (0.936359103748498 - center_coordinates[3,2])**2 + (0.09153360946733113 - center_coordinates[3,3])**2 + (-0.6078855043627092 - center_coordinates[3,4])**2 - distance[6] - 9.373601651637623*(1 - disjunct_blocks[3,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7545353470679221 - center_coordinates[1,1])**2 + (-0.3332954439349163 - center_coordinates[1,2])**2 + (0.37265877382714785 - center_coordinates[1,3])**2 + (0.06439691116738167 - center_coordinates[1,4])**2 - distance[7] - 7.873203918795673*(1 - disjunct_blocks[1,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7545353470679221 - center_coordinates[2,1])**2 + (-0.3332954439349163 - center_coordinates[2,2])**2 + (0.37265877382714785 - center_coordinates[2,3])**2 + (0.06439691116738167 - center_coordinates[2,4])**2 - distance[7] - 7.873203918795673*(1 - disjunct_blocks[2,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7545353470679221 - center_coordinates[3,1])**2 + (-0.3332954439349163 - center_coordinates[3,2])**2 + (0.37265877382714785 - center_coordinates[3,3])**2 + (0.06439691116738167 - center_coordinates[3,4])**2 - distance[7] - 7.873203918795673*(1 - disjunct_blocks[3,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.40878512392570254 - center_coordinates[1,1])**2 + (-0.6681307213670329 - center_coordinates[1,2])**2 + (0.9254962743189219 - center_coordinates[1,3])**2 + (0.44028259279142046 - center_coordinates[1,4])**2 - distance[8] - 10.54928547847688*(1 - disjunct_blocks[1,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.40878512392570254 - center_coordinates[2,1])**2 + (-0.6681307213670329 - center_coordinates[2,2])**2 + (0.9254962743189219 - center_coordinates[2,3])**2 + (0.44028259279142046 - center_coordinates[2,4])**2 - distance[8] - 10.54928547847688*(1 - disjunct_blocks[2,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.40878512392570254 - center_coordinates[3,1])**2 + (-0.6681307213670329 - center_coordinates[3,2])**2 + (0.9254962743189219 - center_coordinates[3,3])**2 + (0.44028259279142046 - center_coordinates[3,4])**2 - distance[8] - 10.54928547847688*(1 - disjunct_blocks[3,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.162189323737439 - center_coordinates[1,1])**2 + (-0.23587544405229277 - center_coordinates[1,2])**2 + (0.6265517837812602 - center_coordinates[1,3])**2 + (0.8451147748214858 - center_coordinates[1,4])**2 - distance[9] - 8.928191375007279*(1 - disjunct_blocks[1,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.162189323737439 - center_coordinates[2,1])**2 + (-0.23587544405229277 - center_coordinates[2,2])**2 + (0.6265517837812602 - center_coordinates[2,3])**2 + (0.8451147748214858 - center_coordinates[2,4])**2 - distance[9] - 8.928191375007279*(1 - disjunct_blocks[2,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.162189323737439 - center_coordinates[3,1])**2 + (-0.23587544405229277 - center_coordinates[3,2])**2 + (0.6265517837812602 - center_coordinates[3,3])**2 + (0.8451147748214858 - center_coordinates[3,4])**2 - distance[9] - 8.928191375007279*(1 - disjunct_blocks[3,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5196795187072545 - center_coordinates[1,1])**2 + (-0.8039539433702612 - center_coordinates[1,2])**2 + (0.7053101432887257 - center_coordinates[1,3])**2 + (0.045952759191533854 - center_coordinates[1,4])**2 - distance[10] - 9.565775528643226*(1 - disjunct_blocks[1,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5196795187072545 - center_coordinates[2,1])**2 + (-0.8039539433702612 - center_coordinates[2,2])**2 + (0.7053101432887257 - center_coordinates[2,3])**2 + (0.045952759191533854 - center_coordinates[2,4])**2 - distance[10] - 9.565775528643226*(1 - disjunct_blocks[2,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5196795187072545 - center_coordinates[3,1])**2 + (-0.8039539433702612 - center_coordinates[3,2])**2 + (0.7053101432887257 - center_coordinates[3,3])**2 + (0.045952759191533854 - center_coordinates[3,4])**2 - distance[10] - 9.565775528643226*(1 - disjunct_blocks[3,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=30, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                            : Upper : Active
                    None :  -Inf : (-0.41393710587705246 - center_coordinates[1,1])**2 + (0.09203124401808838 - center_coordinates[1,2])**2 + (0.7441075940265187 - center_coordinates[1,3])**2 + (-0.5302217223456032 - center_coordinates[1,4])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (-0.2891067575994821 - center_coordinates[1,1])**2 + (-0.583924059511024 - center_coordinates[1,2])**2 + (-0.44837197138099394 - center_coordinates[1,3])**2 + (0.5325706395192751 - center_coordinates[1,4])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                          : Upper : Active
                    None :  -Inf : (-0.7953246267700476 - center_coordinates[1,1])**2 + (0.6185351890001058 - center_coordinates[1,2])**2 + (0.970522133506494 - center_coordinates[1,3])**2 + (-0.07636713841225573 - center_coordinates[1,4])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                            : Upper : Active
                    None :  -Inf : (-0.32194496072771117 - center_coordinates[1,1])**2 + (-0.1182917844569975 - center_coordinates[1,2])**2 + (0.6328234918391129 - center_coordinates[1,3])**2 + (-0.9587652938658671 - center_coordinates[1,4])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (-0.3071177488245289 - center_coordinates[1,1])**2 + (0.012073578402441498 - center_coordinates[1,2])**2 + (0.7944327855181446 - center_coordinates[1,3])**2 + (-0.589294271918779 - center_coordinates[1,4])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                         : Upper : Active
                    None :  -Inf : (0.3591812451735168 - center_coordinates[1,1])**2 + (0.936359103748498 - center_coordinates[1,2])**2 + (0.09153360946733113 - center_coordinates[1,3])**2 + (-0.6078855043627092 - center_coordinates[1,4])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (0.7545353470679221 - center_coordinates[1,1])**2 + (-0.3332954439349163 - center_coordinates[1,2])**2 + (0.37265877382714785 - center_coordinates[1,3])**2 + (0.06439691116738167 - center_coordinates[1,4])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (0.40878512392570254 - center_coordinates[1,1])**2 + (-0.6681307213670329 - center_coordinates[1,2])**2 + (0.9254962743189219 - center_coordinates[1,3])**2 + (0.44028259279142046 - center_coordinates[1,4])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                          : Upper : Active
                    None :  -Inf : (-0.162189323737439 - center_coordinates[1,1])**2 + (-0.23587544405229277 - center_coordinates[1,2])**2 + (0.6265517837812602 - center_coordinates[1,3])**2 + (0.8451147748214858 - center_coordinates[1,4])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                             : Upper : Active
                    None :  -Inf : (-0.5196795187072545 - center_coordinates[1,1])**2 + (-0.8039539433702612 - center_coordinates[1,2])**2 + (0.7053101432887257 - center_coordinates[1,3])**2 + (0.045952759191533854 - center_coordinates[1,4])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                            : Upper : Active
                    None :  -Inf : (-0.41393710587705246 - center_coordinates[2,1])**2 + (0.09203124401808838 - center_coordinates[2,2])**2 + (0.7441075940265187 - center_coordinates[2,3])**2 + (-0.5302217223456032 - center_coordinates[2,4])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (-0.2891067575994821 - center_coordinates[2,1])**2 + (-0.583924059511024 - center_coordinates[2,2])**2 + (-0.44837197138099394 - center_coordinates[2,3])**2 + (0.5325706395192751 - center_coordinates[2,4])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                          : Upper : Active
                    None :  -Inf : (-0.7953246267700476 - center_coordinates[2,1])**2 + (0.6185351890001058 - center_coordinates[2,2])**2 + (0.970522133506494 - center_coordinates[2,3])**2 + (-0.07636713841225573 - center_coordinates[2,4])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                            : Upper : Active
                    None :  -Inf : (-0.32194496072771117 - center_coordinates[2,1])**2 + (-0.1182917844569975 - center_coordinates[2,2])**2 + (0.6328234918391129 - center_coordinates[2,3])**2 + (-0.9587652938658671 - center_coordinates[2,4])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (-0.3071177488245289 - center_coordinates[2,1])**2 + (0.012073578402441498 - center_coordinates[2,2])**2 + (0.7944327855181446 - center_coordinates[2,3])**2 + (-0.589294271918779 - center_coordinates[2,4])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                         : Upper : Active
                    None :  -Inf : (0.3591812451735168 - center_coordinates[2,1])**2 + (0.936359103748498 - center_coordinates[2,2])**2 + (0.09153360946733113 - center_coordinates[2,3])**2 + (-0.6078855043627092 - center_coordinates[2,4])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (0.7545353470679221 - center_coordinates[2,1])**2 + (-0.3332954439349163 - center_coordinates[2,2])**2 + (0.37265877382714785 - center_coordinates[2,3])**2 + (0.06439691116738167 - center_coordinates[2,4])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (0.40878512392570254 - center_coordinates[2,1])**2 + (-0.6681307213670329 - center_coordinates[2,2])**2 + (0.9254962743189219 - center_coordinates[2,3])**2 + (0.44028259279142046 - center_coordinates[2,4])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                          : Upper : Active
                    None :  -Inf : (-0.162189323737439 - center_coordinates[2,1])**2 + (-0.23587544405229277 - center_coordinates[2,2])**2 + (0.6265517837812602 - center_coordinates[2,3])**2 + (0.8451147748214858 - center_coordinates[2,4])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                             : Upper : Active
                    None :  -Inf : (-0.5196795187072545 - center_coordinates[2,1])**2 + (-0.8039539433702612 - center_coordinates[2,2])**2 + (0.7053101432887257 - center_coordinates[2,3])**2 + (0.045952759191533854 - center_coordinates[2,4])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                            : Upper : Active
                    None :  -Inf : (-0.41393710587705246 - center_coordinates[3,1])**2 + (0.09203124401808838 - center_coordinates[3,2])**2 + (0.7441075940265187 - center_coordinates[3,3])**2 + (-0.5302217223456032 - center_coordinates[3,4])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (-0.2891067575994821 - center_coordinates[3,1])**2 + (-0.583924059511024 - center_coordinates[3,2])**2 + (-0.44837197138099394 - center_coordinates[3,3])**2 + (0.5325706395192751 - center_coordinates[3,4])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                          : Upper : Active
                    None :  -Inf : (-0.7953246267700476 - center_coordinates[3,1])**2 + (0.6185351890001058 - center_coordinates[3,2])**2 + (0.970522133506494 - center_coordinates[3,3])**2 + (-0.07636713841225573 - center_coordinates[3,4])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                            : Upper : Active
                    None :  -Inf : (-0.32194496072771117 - center_coordinates[3,1])**2 + (-0.1182917844569975 - center_coordinates[3,2])**2 + (0.6328234918391129 - center_coordinates[3,3])**2 + (-0.9587652938658671 - center_coordinates[3,4])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (-0.3071177488245289 - center_coordinates[3,1])**2 + (0.012073578402441498 - center_coordinates[3,2])**2 + (0.7944327855181446 - center_coordinates[3,3])**2 + (-0.589294271918779 - center_coordinates[3,4])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                         : Upper : Active
                    None :  -Inf : (0.3591812451735168 - center_coordinates[3,1])**2 + (0.936359103748498 - center_coordinates[3,2])**2 + (0.09153360946733113 - center_coordinates[3,3])**2 + (-0.6078855043627092 - center_coordinates[3,4])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (0.7545353470679221 - center_coordinates[3,1])**2 + (-0.3332954439349163 - center_coordinates[3,2])**2 + (0.37265877382714785 - center_coordinates[3,3])**2 + (0.06439691116738167 - center_coordinates[3,4])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                           : Upper : Active
                    None :  -Inf : (0.40878512392570254 - center_coordinates[3,1])**2 + (-0.6681307213670329 - center_coordinates[3,2])**2 + (0.9254962743189219 - center_coordinates[3,3])**2 + (0.44028259279142046 - center_coordinates[3,4])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                          : Upper : Active
                    None :  -Inf : (-0.162189323737439 - center_coordinates[3,1])**2 + (-0.23587544405229277 - center_coordinates[3,2])**2 + (0.6265517837812602 - center_coordinates[3,3])**2 + (0.8451147748214858 - center_coordinates[3,4])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                             : Upper : Active
                    None :  -Inf : (-0.5196795187072545 - center_coordinates[3,1])**2 + (-0.8039539433702612 - center_coordinates[3,2])**2 + (0.7053101432887257 - center_coordinates[3,3])**2 + (0.045952759191533854 - center_coordinates[3,4])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=10, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_bigm_reformulation
