Solution Outcomes Summary
=========================

Time limit: 300 seconds
Objective tolerance: 0.0001

Categories:
- Optimal: Correct optimal solutions within time limit
- Timeout: Solutions that reached the time limit
- Infeasible: Solver reported an instance as infeasible/unbounded
- Wrong_Optimal: Solver reported optimal but objective value is incorrect
- Solver_Error: Solver failed with error or other non-optimal status
- Missing: Instances not present in data for this strategy

Strategy            Optimal    Timeout    Infeasible   Wrong_Opt   Solver_Err   Missing    Total     
----------------------------------------------------------------------------------------------
BigM                83         13         0            0           0            0          96        
Hull(ε-approx.)     27         3          18           48          0            0          96        
General Exact Hull  35         48         0            13          0            0          96        
Conic Exact Hull    61         35         0            0           0            0          96        

==============================================================================================
Summary Statistics:
----------------------------------------------------------------------------------------------
TOTAL               206        99         18           61          0            0          384       
