Solution Outcomes Summary
=========================

Time limit: 1800 seconds
Objective tolerance: 0.0001

Categories:
- Optimal: Correct optimal solutions within time limit
- Timeout: Solutions that reached the time limit
- Infeasible: Solver reported problem as infeasible/unbounded
- Wrong_Optimal: Solver reported optimal but objective value is incorrect
- Solver_Error: Solver failed with error or other non-optimal status
- Missing: Problems not present in data for this strategy

Strategy             Optimal    Timeout    Infeasible   Wrong_Opt   Solver_Err   Missing    Total     
---------------------------------------------------------------------------------------------------------
BigM                 19         77         0            0           0            0          96        
Hull(ε-approx.)      1          95         0            0           0            0          96        
Hull Exact           13         83         0            0           0            0          96        
Binary Mult.         17         79         0            0           0            0          96        

=========================================================================================================
Summary Statistics:
---------------------------------------------------------------------------------------------------------
TOTAL                50         334        0            0           0            0          384       
