3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    5 : {1, 2, 3, 4, 5}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   10 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     5
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    10
    points_coordinates : Size=50, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) :  -0.14531910286712013
         (1, 2) :   0.23095294805937616
         (1, 3) :    -0.202007405397584
         (1, 4) :   -0.2561869459175037
         (1, 5) :    0.9699281358138929
         (2, 1) :    0.7242218757876984
         (2, 2) :   -0.7992012536969486
         (2, 3) :  -0.19972216384838748
         (2, 4) :   0.19553265535837938
         (2, 5) :   -0.5062732977066815
         (3, 1) :   -0.2990082198837991
         (3, 2) :  -0.10092171343207346
         (3, 3) :   -0.1875222970667889
         (3, 4) :    0.6992890621498438
         (3, 5) :   -0.9922441492483198
         (4, 1) :   -0.7021999875474032
         (4, 2) :   -0.9592212274324896
         (4, 3) :   0.14829272292751727
         (4, 4) :  0.020078437705631336
         (4, 5) :  -0.14923952544570818
         (5, 1) :    0.3438107480521997
         (5, 2) :    0.2691368372477596
         (5, 3) : -0.006536442432423462
         (5, 4) :    0.5273379535718945
         (5, 5) :   0.23924142928327696
         (6, 1) :   0.32999611149046726
         (6, 2) :  -0.10732376488932305
         (6, 3) :   -0.7469051577418919
         (6, 4) :   0.14508172949656228
         (6, 5) :   0.22149579302546263
         (7, 1) :   0.23591451607632496
         (7, 2) :    0.4048754890291051
         (7, 3) :    0.4263260533292992
         (7, 4) :   -0.5828844102485367
         (7, 5) :   -0.3008266641413806
         (8, 1) :   -0.5161720627237798
         (8, 2) :   -0.9320032390345772
         (8, 3) :   -0.8541884557569002
         (8, 4) :   -0.4394801725072892
         (8, 5) :   0.28615749274344626
         (9, 1) :    0.2632213020815375
         (9, 2) :    -0.552626628747662
         (9, 3) :   -0.4998742915784473
         (9, 4) :    0.3325351642297487
         (9, 5) :    0.1983653268878922
        (10, 1) :   0.25694771884777445
        (10, 2) :    0.9882906769412378
        (10, 3) :   -0.9225778137498848
        (10, 4) :    0.7315112322498747
        (10, 5) :    0.8734558634168035

2 Var Declarations
    center_coordinates : Size=15, Index=clusters*dimensions
        Key    : Lower : Value : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 :   0.0 :     1 : False : False :  Reals
        (1, 2) :    -1 :   0.0 :     1 : False : False :  Reals
        (1, 3) :    -1 :   0.0 :     1 : False : False :  Reals
        (1, 4) :    -1 :   0.0 :     1 : False : False :  Reals
        (1, 5) :    -1 :   0.0 :     1 : False : False :  Reals
        (2, 1) :    -1 :   0.0 :     1 : False : False :  Reals
        (2, 2) :    -1 :   0.0 :     1 : False : False :  Reals
        (2, 3) :    -1 :   0.0 :     1 : False : False :  Reals
        (2, 4) :    -1 :   0.0 :     1 : False : False :  Reals
        (2, 5) :    -1 :   0.0 :     1 : False : False :  Reals
        (3, 1) :    -1 :   0.0 :     1 : False : False :  Reals
        (3, 2) :    -1 :   0.0 :     1 : False : False :  Reals
        (3, 3) :    -1 :   0.0 :     1 : False : False :  Reals
        (3, 4) :    -1 :   0.0 :     1 : False : False :  Reals
        (3, 5) :    -1 :   0.0 :     1 : False : False :  Reals
    distance : Size=10, Index=points
        Key : Lower : Value : Upper : Fixed : Stale : Domain
          1 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          2 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          3 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          4 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          5 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          6 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          7 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          8 :     0 :   0.0 :   100 : False : False : NonNegativeReals
          9 :     0 :   0.0 :   100 : False : False : NonNegativeReals
         10 :     0 :   0.0 :   100 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_bigm_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=10, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=30, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.14531910286712013 - center_coordinates[1,1])**2 + (0.23095294805937616 - center_coordinates[1,2])**2 + (-0.202007405397584 - center_coordinates[1,3])**2 + (-0.2561869459175037 - center_coordinates[1,4])**2 + (0.9699281358138929 - center_coordinates[1,5])**2 - distance[1] - 9.730445313723791*(1 - disjunct_blocks[1,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.14531910286712013 - center_coordinates[2,1])**2 + (0.23095294805937616 - center_coordinates[2,2])**2 + (-0.202007405397584 - center_coordinates[2,3])**2 + (-0.2561869459175037 - center_coordinates[2,4])**2 + (0.9699281358138929 - center_coordinates[2,5])**2 - distance[1] - 9.730445313723791*(1 - disjunct_blocks[2,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.14531910286712013 - center_coordinates[3,1])**2 + (0.23095294805937616 - center_coordinates[3,2])**2 + (-0.202007405397584 - center_coordinates[3,3])**2 + (-0.2561869459175037 - center_coordinates[3,4])**2 + (0.9699281358138929 - center_coordinates[3,5])**2 - distance[1] - 9.730445313723791*(1 - disjunct_blocks[3,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7242218757876984 - center_coordinates[1,1])**2 + (-0.7992012536969486 - center_coordinates[1,2])**2 + (-0.19972216384838748 - center_coordinates[1,3])**2 + (0.19553265535837938 - center_coordinates[1,4])**2 + (-0.5062732977066815 - center_coordinates[1,5])**2 - distance[2] - 11.347557076090997*(1 - disjunct_blocks[1,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7242218757876984 - center_coordinates[2,1])**2 + (-0.7992012536969486 - center_coordinates[2,2])**2 + (-0.19972216384838748 - center_coordinates[2,3])**2 + (0.19553265535837938 - center_coordinates[2,4])**2 + (-0.5062732977066815 - center_coordinates[2,5])**2 - distance[2] - 11.347557076090997*(1 - disjunct_blocks[2,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.7242218757876984 - center_coordinates[3,1])**2 + (-0.7992012536969486 - center_coordinates[3,2])**2 + (-0.19972216384838748 - center_coordinates[3,3])**2 + (0.19553265535837938 - center_coordinates[3,4])**2 + (-0.5062732977066815 - center_coordinates[3,5])**2 - distance[2] - 11.347557076090997*(1 - disjunct_blocks[3,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2990082198837991 - center_coordinates[1,1])**2 + (-0.10092171343207346 - center_coordinates[1,2])**2 + (-0.1875222970667889 - center_coordinates[1,3])**2 + (0.6992890621498438 - center_coordinates[1,4])**2 + (-0.9922441492483198 - center_coordinates[1,5])**2 - distance[3] - 11.166280247418928*(1 - disjunct_blocks[1,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2990082198837991 - center_coordinates[2,1])**2 + (-0.10092171343207346 - center_coordinates[2,2])**2 + (-0.1875222970667889 - center_coordinates[2,3])**2 + (0.6992890621498438 - center_coordinates[2,4])**2 + (-0.9922441492483198 - center_coordinates[2,5])**2 - distance[3] - 11.166280247418928*(1 - disjunct_blocks[2,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2990082198837991 - center_coordinates[3,1])**2 + (-0.10092171343207346 - center_coordinates[3,2])**2 + (-0.1875222970667889 - center_coordinates[3,3])**2 + (0.6992890621498438 - center_coordinates[3,4])**2 + (-0.9922441492483198 - center_coordinates[3,5])**2 - distance[3] - 11.166280247418928*(1 - disjunct_blocks[3,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                        : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7021999875474032 - center_coordinates[1,1])**2 + (-0.9592212274324896 - center_coordinates[1,2])**2 + (0.14829272292751727 - center_coordinates[1,3])**2 + (0.020078437705631336 - center_coordinates[1,4])**2 + (-0.14923952544570818 - center_coordinates[1,5])**2 - distance[4] - 10.415920299075381*(1 - disjunct_blocks[1,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                        : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7021999875474032 - center_coordinates[2,1])**2 + (-0.9592212274324896 - center_coordinates[2,2])**2 + (0.14829272292751727 - center_coordinates[2,3])**2 + (0.020078437705631336 - center_coordinates[2,4])**2 + (-0.14923952544570818 - center_coordinates[2,5])**2 - distance[4] - 10.415920299075381*(1 - disjunct_blocks[2,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                        : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.7021999875474032 - center_coordinates[3,1])**2 + (-0.9592212274324896 - center_coordinates[3,2])**2 + (0.14829272292751727 - center_coordinates[3,3])**2 + (0.020078437705631336 - center_coordinates[3,4])**2 + (-0.14923952544570818 - center_coordinates[3,5])**2 - distance[4] - 10.415920299075381*(1 - disjunct_blocks[3,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3438107480521997 - center_coordinates[1,1])**2 + (0.2691368372477596 - center_coordinates[1,2])**2 + (-0.006536442432423462 - center_coordinates[1,3])**2 + (0.5273379535718945 - center_coordinates[1,4])**2 + (0.23924142928327696 - center_coordinates[1,5])**2 - distance[5] - 8.29813179265762*(1 - disjunct_blocks[1,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3438107480521997 - center_coordinates[2,1])**2 + (0.2691368372477596 - center_coordinates[2,2])**2 + (-0.006536442432423462 - center_coordinates[2,3])**2 + (0.5273379535718945 - center_coordinates[2,4])**2 + (0.23924142928327696 - center_coordinates[2,5])**2 - distance[5] - 8.29813179265762*(1 - disjunct_blocks[2,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.3438107480521997 - center_coordinates[3,1])**2 + (0.2691368372477596 - center_coordinates[3,2])**2 + (-0.006536442432423462 - center_coordinates[3,3])**2 + (0.5273379535718945 - center_coordinates[3,4])**2 + (0.23924142928327696 - center_coordinates[3,5])**2 - distance[5] - 8.29813179265762*(1 - disjunct_blocks[3,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.32999611149046726 - center_coordinates[1,1])**2 + (-0.10732376488932305 - center_coordinates[1,2])**2 + (-0.7469051577418919 - center_coordinates[1,3])**2 + (0.14508172949656228 - center_coordinates[1,4])**2 + (0.22149579302546263 - center_coordinates[1,5])**2 - distance[6] - 8.849997346619395*(1 - disjunct_blocks[1,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.32999611149046726 - center_coordinates[2,1])**2 + (-0.10732376488932305 - center_coordinates[2,2])**2 + (-0.7469051577418919 - center_coordinates[2,3])**2 + (0.14508172949656228 - center_coordinates[2,4])**2 + (0.22149579302546263 - center_coordinates[2,5])**2 - distance[6] - 8.849997346619395*(1 - disjunct_blocks[2,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.32999611149046726 - center_coordinates[3,1])**2 + (-0.10732376488932305 - center_coordinates[3,2])**2 + (-0.7469051577418919 - center_coordinates[3,3])**2 + (0.14508172949656228 - center_coordinates[3,4])**2 + (0.22149579302546263 - center_coordinates[3,5])**2 - distance[6] - 8.849997346619395*(1 - disjunct_blocks[3,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.23591451607632496 - center_coordinates[1,1])**2 + (0.4048754890291051 - center_coordinates[1,2])**2 + (0.4263260533292992 - center_coordinates[1,3])**2 + (-0.5828844102485367 - center_coordinates[1,4])**2 + (-0.3008266641413806 - center_coordinates[1,5])**2 - distance[7] - 9.73323890747793*(1 - disjunct_blocks[1,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.23591451607632496 - center_coordinates[2,1])**2 + (0.4048754890291051 - center_coordinates[2,2])**2 + (0.4263260533292992 - center_coordinates[2,3])**2 + (-0.5828844102485367 - center_coordinates[2,4])**2 + (-0.3008266641413806 - center_coordinates[2,5])**2 - distance[7] - 9.73323890747793*(1 - disjunct_blocks[2,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.23591451607632496 - center_coordinates[3,1])**2 + (0.4048754890291051 - center_coordinates[3,2])**2 + (0.4263260533292992 - center_coordinates[3,3])**2 + (-0.5828844102485367 - center_coordinates[3,4])**2 + (-0.3008266641413806 - center_coordinates[3,5])**2 - distance[7] - 9.73323890747793*(1 - disjunct_blocks[3,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5161720627237798 - center_coordinates[1,1])**2 + (-0.9320032390345772 - center_coordinates[1,2])**2 + (-0.8541884557569002 - center_coordinates[1,3])**2 + (-0.4394801725072892 - center_coordinates[1,4])**2 + (0.28615749274344626 - center_coordinates[1,5])**2 - distance[8] - 13.195733332068059*(1 - disjunct_blocks[1,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5161720627237798 - center_coordinates[2,1])**2 + (-0.9320032390345772 - center_coordinates[2,2])**2 + (-0.8541884557569002 - center_coordinates[2,3])**2 + (-0.4394801725072892 - center_coordinates[2,4])**2 + (0.28615749274344626 - center_coordinates[2,5])**2 - distance[8] - 13.195733332068059*(1 - disjunct_blocks[2,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.5161720627237798 - center_coordinates[3,1])**2 + (-0.9320032390345772 - center_coordinates[3,2])**2 + (-0.8541884557569002 - center_coordinates[3,3])**2 + (-0.4394801725072892 - center_coordinates[3,4])**2 + (0.28615749274344626 - center_coordinates[3,5])**2 - distance[8] - 13.195733332068059*(1 - disjunct_blocks[3,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                 : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.2632213020815375 - center_coordinates[1,1])**2 + (-0.552626628747662 - center_coordinates[1,2])**2 + (-0.4998742915784473 - center_coordinates[1,3])**2 + (0.3325351642297487 - center_coordinates[1,4])**2 + (0.1983653268878922 - center_coordinates[1,5])**2 - distance[9] - 9.467729817462782*(1 - disjunct_blocks[1,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                 : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.2632213020815375 - center_coordinates[2,1])**2 + (-0.552626628747662 - center_coordinates[2,2])**2 + (-0.4998742915784473 - center_coordinates[2,3])**2 + (0.3325351642297487 - center_coordinates[2,4])**2 + (0.1983653268878922 - center_coordinates[2,5])**2 - distance[9] - 9.467729817462782*(1 - disjunct_blocks[2,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                 : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.2632213020815375 - center_coordinates[3,1])**2 + (-0.552626628747662 - center_coordinates[3,2])**2 + (-0.4998742915784473 - center_coordinates[3,3])**2 + (0.3325351642297487 - center_coordinates[3,4])**2 + (0.1983653268878922 - center_coordinates[3,5])**2 - distance[9] - 9.467729817462782*(1 - disjunct_blocks[3,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.25694771884777445 - center_coordinates[1,1])**2 + (0.9882906769412378 - center_coordinates[1,2])**2 + (-0.9225778137498848 - center_coordinates[1,3])**2 + (0.7315112322498747 - center_coordinates[1,4])**2 + (0.8734558634168035 - center_coordinates[1,5])**2 - distance[10] - 15.737490853429634*(1 - disjunct_blocks[1,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.25694771884777445 - center_coordinates[2,1])**2 + (0.9882906769412378 - center_coordinates[2,2])**2 + (-0.9225778137498848 - center_coordinates[2,3])**2 + (0.7315112322498747 - center_coordinates[2,4])**2 + (0.8734558634168035 - center_coordinates[2,5])**2 - distance[10] - 15.737490853429634*(1 - disjunct_blocks[2,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.25694771884777445 - center_coordinates[3,1])**2 + (0.9882906769412378 - center_coordinates[3,2])**2 + (-0.9225778137498848 - center_coordinates[3,3])**2 + (0.7315112322498747 - center_coordinates[3,4])**2 + (0.8734558634168035 - center_coordinates[3,5])**2 - distance[10] - 15.737490853429634*(1 - disjunct_blocks[3,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=30, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (-0.14531910286712013 - center_coordinates[1,1])**2 + (0.23095294805937616 - center_coordinates[1,2])**2 + (-0.202007405397584 - center_coordinates[1,3])**2 + (-0.2561869459175037 - center_coordinates[1,4])**2 + (0.9699281358138929 - center_coordinates[1,5])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (0.7242218757876984 - center_coordinates[1,1])**2 + (-0.7992012536969486 - center_coordinates[1,2])**2 + (-0.19972216384838748 - center_coordinates[1,3])**2 + (0.19553265535837938 - center_coordinates[1,4])**2 + (-0.5062732977066815 - center_coordinates[1,5])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.2990082198837991 - center_coordinates[1,1])**2 + (-0.10092171343207346 - center_coordinates[1,2])**2 + (-0.1875222970667889 - center_coordinates[1,3])**2 + (0.6992890621498438 - center_coordinates[1,4])**2 + (-0.9922441492483198 - center_coordinates[1,5])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.7021999875474032 - center_coordinates[1,1])**2 + (-0.9592212274324896 - center_coordinates[1,2])**2 + (0.14829272292751727 - center_coordinates[1,3])**2 + (0.020078437705631336 - center_coordinates[1,4])**2 + (-0.14923952544570818 - center_coordinates[1,5])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.3438107480521997 - center_coordinates[1,1])**2 + (0.2691368372477596 - center_coordinates[1,2])**2 + (-0.006536442432423462 - center_coordinates[1,3])**2 + (0.5273379535718945 - center_coordinates[1,4])**2 + (0.23924142928327696 - center_coordinates[1,5])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                  : Upper : Active
                    None :  -Inf : (0.32999611149046726 - center_coordinates[1,1])**2 + (-0.10732376488932305 - center_coordinates[1,2])**2 + (-0.7469051577418919 - center_coordinates[1,3])**2 + (0.14508172949656228 - center_coordinates[1,4])**2 + (0.22149579302546263 - center_coordinates[1,5])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (0.23591451607632496 - center_coordinates[1,1])**2 + (0.4048754890291051 - center_coordinates[1,2])**2 + (0.4263260533292992 - center_coordinates[1,3])**2 + (-0.5828844102485367 - center_coordinates[1,4])**2 + (-0.3008266641413806 - center_coordinates[1,5])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.5161720627237798 - center_coordinates[1,1])**2 + (-0.9320032390345772 - center_coordinates[1,2])**2 + (-0.8541884557569002 - center_coordinates[1,3])**2 + (-0.4394801725072892 - center_coordinates[1,4])**2 + (0.28615749274344626 - center_coordinates[1,5])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                             : Upper : Active
                    None :  -Inf : (0.2632213020815375 - center_coordinates[1,1])**2 + (-0.552626628747662 - center_coordinates[1,2])**2 + (-0.4998742915784473 - center_coordinates[1,3])**2 + (0.3325351642297487 - center_coordinates[1,4])**2 + (0.1983653268878922 - center_coordinates[1,5])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (0.25694771884777445 - center_coordinates[1,1])**2 + (0.9882906769412378 - center_coordinates[1,2])**2 + (-0.9225778137498848 - center_coordinates[1,3])**2 + (0.7315112322498747 - center_coordinates[1,4])**2 + (0.8734558634168035 - center_coordinates[1,5])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (-0.14531910286712013 - center_coordinates[2,1])**2 + (0.23095294805937616 - center_coordinates[2,2])**2 + (-0.202007405397584 - center_coordinates[2,3])**2 + (-0.2561869459175037 - center_coordinates[2,4])**2 + (0.9699281358138929 - center_coordinates[2,5])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (0.7242218757876984 - center_coordinates[2,1])**2 + (-0.7992012536969486 - center_coordinates[2,2])**2 + (-0.19972216384838748 - center_coordinates[2,3])**2 + (0.19553265535837938 - center_coordinates[2,4])**2 + (-0.5062732977066815 - center_coordinates[2,5])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.2990082198837991 - center_coordinates[2,1])**2 + (-0.10092171343207346 - center_coordinates[2,2])**2 + (-0.1875222970667889 - center_coordinates[2,3])**2 + (0.6992890621498438 - center_coordinates[2,4])**2 + (-0.9922441492483198 - center_coordinates[2,5])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.7021999875474032 - center_coordinates[2,1])**2 + (-0.9592212274324896 - center_coordinates[2,2])**2 + (0.14829272292751727 - center_coordinates[2,3])**2 + (0.020078437705631336 - center_coordinates[2,4])**2 + (-0.14923952544570818 - center_coordinates[2,5])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.3438107480521997 - center_coordinates[2,1])**2 + (0.2691368372477596 - center_coordinates[2,2])**2 + (-0.006536442432423462 - center_coordinates[2,3])**2 + (0.5273379535718945 - center_coordinates[2,4])**2 + (0.23924142928327696 - center_coordinates[2,5])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                  : Upper : Active
                    None :  -Inf : (0.32999611149046726 - center_coordinates[2,1])**2 + (-0.10732376488932305 - center_coordinates[2,2])**2 + (-0.7469051577418919 - center_coordinates[2,3])**2 + (0.14508172949656228 - center_coordinates[2,4])**2 + (0.22149579302546263 - center_coordinates[2,5])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (0.23591451607632496 - center_coordinates[2,1])**2 + (0.4048754890291051 - center_coordinates[2,2])**2 + (0.4263260533292992 - center_coordinates[2,3])**2 + (-0.5828844102485367 - center_coordinates[2,4])**2 + (-0.3008266641413806 - center_coordinates[2,5])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.5161720627237798 - center_coordinates[2,1])**2 + (-0.9320032390345772 - center_coordinates[2,2])**2 + (-0.8541884557569002 - center_coordinates[2,3])**2 + (-0.4394801725072892 - center_coordinates[2,4])**2 + (0.28615749274344626 - center_coordinates[2,5])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                             : Upper : Active
                    None :  -Inf : (0.2632213020815375 - center_coordinates[2,1])**2 + (-0.552626628747662 - center_coordinates[2,2])**2 + (-0.4998742915784473 - center_coordinates[2,3])**2 + (0.3325351642297487 - center_coordinates[2,4])**2 + (0.1983653268878922 - center_coordinates[2,5])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (0.25694771884777445 - center_coordinates[2,1])**2 + (0.9882906769412378 - center_coordinates[2,2])**2 + (-0.9225778137498848 - center_coordinates[2,3])**2 + (0.7315112322498747 - center_coordinates[2,4])**2 + (0.8734558634168035 - center_coordinates[2,5])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (-0.14531910286712013 - center_coordinates[3,1])**2 + (0.23095294805937616 - center_coordinates[3,2])**2 + (-0.202007405397584 - center_coordinates[3,3])**2 + (-0.2561869459175037 - center_coordinates[3,4])**2 + (0.9699281358138929 - center_coordinates[3,5])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (0.7242218757876984 - center_coordinates[3,1])**2 + (-0.7992012536969486 - center_coordinates[3,2])**2 + (-0.19972216384838748 - center_coordinates[3,3])**2 + (0.19553265535837938 - center_coordinates[3,4])**2 + (-0.5062732977066815 - center_coordinates[3,5])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.2990082198837991 - center_coordinates[3,1])**2 + (-0.10092171343207346 - center_coordinates[3,2])**2 + (-0.1875222970667889 - center_coordinates[3,3])**2 + (0.6992890621498438 - center_coordinates[3,4])**2 + (-0.9922441492483198 - center_coordinates[3,5])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.7021999875474032 - center_coordinates[3,1])**2 + (-0.9592212274324896 - center_coordinates[3,2])**2 + (0.14829272292751727 - center_coordinates[3,3])**2 + (0.020078437705631336 - center_coordinates[3,4])**2 + (-0.14923952544570818 - center_coordinates[3,5])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                : Upper : Active
                    None :  -Inf : (0.3438107480521997 - center_coordinates[3,1])**2 + (0.2691368372477596 - center_coordinates[3,2])**2 + (-0.006536442432423462 - center_coordinates[3,3])**2 + (0.5273379535718945 - center_coordinates[3,4])**2 + (0.23924142928327696 - center_coordinates[3,5])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                  : Upper : Active
                    None :  -Inf : (0.32999611149046726 - center_coordinates[3,1])**2 + (-0.10732376488932305 - center_coordinates[3,2])**2 + (-0.7469051577418919 - center_coordinates[3,3])**2 + (0.14508172949656228 - center_coordinates[3,4])**2 + (0.22149579302546263 - center_coordinates[3,5])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (0.23591451607632496 - center_coordinates[3,1])**2 + (0.4048754890291051 - center_coordinates[3,2])**2 + (0.4263260533292992 - center_coordinates[3,3])**2 + (-0.5828844102485367 - center_coordinates[3,4])**2 + (-0.3008266641413806 - center_coordinates[3,5])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.5161720627237798 - center_coordinates[3,1])**2 + (-0.9320032390345772 - center_coordinates[3,2])**2 + (-0.8541884557569002 - center_coordinates[3,3])**2 + (-0.4394801725072892 - center_coordinates[3,4])**2 + (0.28615749274344626 - center_coordinates[3,5])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                             : Upper : Active
                    None :  -Inf : (0.2632213020815375 - center_coordinates[3,1])**2 + (-0.552626628747662 - center_coordinates[3,2])**2 + (-0.4998742915784473 - center_coordinates[3,3])**2 + (0.3325351642297487 - center_coordinates[3,4])**2 + (0.1983653268878922 - center_coordinates[3,5])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                                                                                                                               : Upper : Active
                    None :  -Inf : (0.25694771884777445 - center_coordinates[3,1])**2 + (0.9882906769412378 - center_coordinates[3,2])**2 + (-0.9225778137498848 - center_coordinates[3,3])**2 + (0.7315112322498747 - center_coordinates[3,4])**2 + (0.8734558634168035 - center_coordinates[3,5])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=10, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_bigm_reformulation
