3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   10 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     2
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    10
    points_coordinates : Size=20, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) :   0.9716575205927585
         (1, 2) :  -0.7020961293638042
         (2, 1) :  -0.9092736767572895
         (2, 2) :   0.4755989125736939
         (3, 1) :  0.13561164592169872
         (3, 2) :  -0.7966011962161095
         (4, 1) :  -0.8384776148921762
         (4, 2) :  -0.8901367402201517
         (5, 1) :  -0.3757937609270563
         (5, 2) :  -0.8718463128838285
         (6, 1) :   0.8504375934292576
         (6, 2) :  0.44920960617513406
         (7, 1) :  -0.1989034355696362
         (7, 2) :    0.717361565828297
         (8, 1) : -0.22597942286423756
         (8, 2) :   0.4543598877151376
         (9, 1) :  0.16607700887274346
         (9, 2) :  -0.9965766998193011
        (10, 1) :  -0.2739718131679394
        (10, 2) :   0.3904277373834626

2 Var Declarations
    center_coordinates : Size=6, Index=clusters*dimensions
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 : -0.402031494716577 :     1 : False : False :  Reals
        (1, 2) :    -1 :  0.509436997583349 :     1 : False : False :  Reals
        (2, 1) :    -1 : -0.228145243308261 :     1 : False : False :  Reals
        (2, 2) :    -1 : -0.888790839883614 :     1 : False : False :  Reals
        (3, 1) :    -1 :  0.911143129833353 :     1 : False : False :  Reals
        (3, 2) :    -1 : -0.126438765154264 :     1 : False : False :  Reals
    distance : Size=10, Index=points
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :     0 : 0.335043345119063 :    40 : False : False : NonNegativeReals
          2 :     0 : 0.258439615356573 :    40 : False : False : NonNegativeReals
          3 :     0 : 0.140817985584025 :    40 : False : False : NonNegativeReals
          4 :     0 : 0.372507377493696 :    40 : False : False : NonNegativeReals
          5 :     0 :  0.02208717784131 :    40 : False : False : NonNegativeReals
          6 :     0 :   0.3350561799468 :    40 : False : False : NonNegativeReals
          7 :     0 :  0.08449361439874 :    40 : False : False : NonNegativeReals
          8 :     0 : 0.034027807726368 :    40 : False : False : NonNegativeReals
          9 :     0 : 0.167028949081059 :    40 : False : False : NonNegativeReals
         10 :     0 : 0.030562474270465 :    40 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_bigm_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=10, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=30, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.9716575205927585 - center_coordinates[1,1])**2 + (-0.7020961293638042 - center_coordinates[1,2])**2 - distance[1] - 6.784564612105227*(1 - disjunct_blocks[1,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.9716575205927585 - center_coordinates[2,1])**2 + (-0.7020961293638042 - center_coordinates[2,2])**2 - distance[1] - 6.784564612105227*(1 - disjunct_blocks[2,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.9716575205927585 - center_coordinates[3,1])**2 + (-0.7020961293638042 - center_coordinates[3,2])**2 - distance[1] - 6.784564612105227*(1 - disjunct_blocks[3,1].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9092736767572895 - center_coordinates[1,1])**2 + (0.4755989125736939 - center_coordinates[1,2])**2 - distance[2] - 5.8227181235469665*(1 - disjunct_blocks[1,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9092736767572895 - center_coordinates[2,1])**2 + (0.4755989125736939 - center_coordinates[2,2])**2 - distance[2] - 5.8227181235469665*(1 - disjunct_blocks[2,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.9092736767572895 - center_coordinates[3,1])**2 + (0.4755989125736939 - center_coordinates[3,2])**2 - distance[2] - 5.8227181235469665*(1 - disjunct_blocks[3,2].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.13561164592169872 - center_coordinates[1,1])**2 + (-0.7966011962161095 - center_coordinates[1,2])**2 - distance[3] - 4.517389668598145*(1 - disjunct_blocks[1,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.13561164592169872 - center_coordinates[2,1])**2 + (-0.7966011962161095 - center_coordinates[2,2])**2 - distance[3] - 4.517389668598145*(1 - disjunct_blocks[2,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.13561164592169872 - center_coordinates[3,1])**2 + (-0.7966011962161095 - center_coordinates[3,2])**2 - distance[3] - 4.517389668598145*(1 - disjunct_blocks[3,3].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8384776148921762 - center_coordinates[1,1])**2 + (-0.8901367402201517 - center_coordinates[1,2])**2 - distance[4] - 6.9526168371896855*(1 - disjunct_blocks[1,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8384776148921762 - center_coordinates[2,1])**2 + (-0.8901367402201517 - center_coordinates[2,2])**2 - distance[4] - 6.9526168371896855*(1 - disjunct_blocks[2,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.8384776148921762 - center_coordinates[3,1])**2 + (-0.8901367402201517 - center_coordinates[3,2])**2 - distance[4] - 6.9526168371896855*(1 - disjunct_blocks[3,4].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.3757937609270563 - center_coordinates[1,1])**2 + (-0.8718463128838285 - center_coordinates[1,2])**2 - distance[5] - 5.396617091662598*(1 - disjunct_blocks[1,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.3757937609270563 - center_coordinates[2,1])**2 + (-0.8718463128838285 - center_coordinates[2,2])**2 - distance[5] - 5.396617091662598*(1 - disjunct_blocks[2,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.3757937609270563 - center_coordinates[3,1])**2 + (-0.8718463128838285 - center_coordinates[3,2])**2 - distance[5] - 5.396617091662598*(1 - disjunct_blocks[3,5].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.8504375934292576 - center_coordinates[1,1])**2 + (0.44920960617513406 - center_coordinates[1,2])**2 - distance[6] - 5.52432776980655*(1 - disjunct_blocks[1,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.8504375934292576 - center_coordinates[2,1])**2 + (0.44920960617513406 - center_coordinates[2,2])**2 - distance[6] - 5.52432776980655*(1 - disjunct_blocks[2,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.8504375934292576 - center_coordinates[3,1])**2 + (0.44920960617513406 - center_coordinates[3,2])**2 - distance[6] - 5.52432776980655*(1 - disjunct_blocks[3,6].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.1989034355696362 - center_coordinates[1,1])**2 + (0.717361565828297 - center_coordinates[1,2])**2 - distance[7] - 4.386700195604897*(1 - disjunct_blocks[1,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.1989034355696362 - center_coordinates[2,1])**2 + (0.717361565828297 - center_coordinates[2,2])**2 - distance[7] - 4.386700195604897*(1 - disjunct_blocks[2,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.1989034355696362 - center_coordinates[3,1])**2 + (0.717361565828297 - center_coordinates[3,2])**2 - distance[7] - 4.386700195604897*(1 - disjunct_blocks[3,7].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.22597942286423756 - center_coordinates[1,1])**2 + (0.4543598877151376 - center_coordinates[1,2])**2 - distance[8] - 3.6181882282813165*(1 - disjunct_blocks[1,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.22597942286423756 - center_coordinates[2,1])**2 + (0.4543598877151376 - center_coordinates[2,2])**2 - distance[8] - 3.6181882282813165*(1 - disjunct_blocks[2,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.22597942286423756 - center_coordinates[3,1])**2 + (0.4543598877151376 - center_coordinates[3,2])**2 - distance[8] - 3.6181882282813165*(1 - disjunct_blocks[3,8].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.16607700887274346 - center_coordinates[1,1])**2 + (-0.9965766998193011 - center_coordinates[1,2])**2 - distance[9] - 5.346054108882935*(1 - disjunct_blocks[1,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.16607700887274346 - center_coordinates[2,1])**2 + (-0.9965766998193011 - center_coordinates[2,2])**2 - distance[9] - 5.346054108882935*(1 - disjunct_blocks[2,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                      : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (0.16607700887274346 - center_coordinates[3,1])**2 + (-0.9965766998193011 - center_coordinates[3,2])**2 - distance[9] - 5.346054108882935*(1 - disjunct_blocks[3,9].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2739718131679394 - center_coordinates[1,1])**2 + (0.3904277373834626 - center_coordinates[1,2])**2 - distance[10] - 3.556293473631702*(1 - disjunct_blocks[1,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2739718131679394 - center_coordinates[2,1])**2 + (0.3904277373834626 - center_coordinates[2,2])**2 - distance[10] - 3.556293473631702*(1 - disjunct_blocks[2,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_bigm_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                       : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : (-0.2739718131679394 - center_coordinates[3,1])**2 + (0.3904277373834626 - center_coordinates[3,2])**2 - distance[10] - 3.556293473631702*(1 - disjunct_blocks[3,10].binary_indicator_var) :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=30, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.9716575205927585 - center_coordinates[1,1])**2 + (-0.7020961293638042 - center_coordinates[1,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.9092736767572895 - center_coordinates[1,1])**2 + (0.4755989125736939 - center_coordinates[1,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.13561164592169872 - center_coordinates[1,1])**2 + (-0.7966011962161095 - center_coordinates[1,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.8384776148921762 - center_coordinates[1,1])**2 + (-0.8901367402201517 - center_coordinates[1,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.3757937609270563 - center_coordinates[1,1])**2 + (-0.8718463128838285 - center_coordinates[1,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.8504375934292576 - center_coordinates[1,1])**2 + (0.44920960617513406 - center_coordinates[1,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (-0.1989034355696362 - center_coordinates[1,1])**2 + (0.717361565828297 - center_coordinates[1,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.22597942286423756 - center_coordinates[1,1])**2 + (0.4543598877151376 - center_coordinates[1,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.16607700887274346 - center_coordinates[1,1])**2 + (-0.9965766998193011 - center_coordinates[1,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.2739718131679394 - center_coordinates[1,1])**2 + (0.3904277373834626 - center_coordinates[1,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.9716575205927585 - center_coordinates[2,1])**2 + (-0.7020961293638042 - center_coordinates[2,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.9092736767572895 - center_coordinates[2,1])**2 + (0.4755989125736939 - center_coordinates[2,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.13561164592169872 - center_coordinates[2,1])**2 + (-0.7966011962161095 - center_coordinates[2,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.8384776148921762 - center_coordinates[2,1])**2 + (-0.8901367402201517 - center_coordinates[2,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.3757937609270563 - center_coordinates[2,1])**2 + (-0.8718463128838285 - center_coordinates[2,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.8504375934292576 - center_coordinates[2,1])**2 + (0.44920960617513406 - center_coordinates[2,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (-0.1989034355696362 - center_coordinates[2,1])**2 + (0.717361565828297 - center_coordinates[2,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.22597942286423756 - center_coordinates[2,1])**2 + (0.4543598877151376 - center_coordinates[2,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.16607700887274346 - center_coordinates[2,1])**2 + (-0.9965766998193011 - center_coordinates[2,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.2739718131679394 - center_coordinates[2,1])**2 + (0.3904277373834626 - center_coordinates[2,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.9716575205927585 - center_coordinates[3,1])**2 + (-0.7020961293638042 - center_coordinates[3,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (-0.9092736767572895 - center_coordinates[3,1])**2 + (0.4755989125736939 - center_coordinates[3,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.13561164592169872 - center_coordinates[3,1])**2 + (-0.7966011962161095 - center_coordinates[3,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.8384776148921762 - center_coordinates[3,1])**2 + (-0.8901367402201517 - center_coordinates[3,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.3757937609270563 - center_coordinates[3,1])**2 + (-0.8718463128838285 - center_coordinates[3,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.8504375934292576 - center_coordinates[3,1])**2 + (0.44920960617513406 - center_coordinates[3,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (-0.1989034355696362 - center_coordinates[3,1])**2 + (0.717361565828297 - center_coordinates[3,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.22597942286423756 - center_coordinates[3,1])**2 + (0.4543598877151376 - center_coordinates[3,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (0.16607700887274346 - center_coordinates[3,1])**2 + (-0.9965766998193011 - center_coordinates[3,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.2739718131679394 - center_coordinates[3,1])**2 + (0.3904277373834626 - center_coordinates[3,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=10, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_bigm_reformulation
