3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    2 : {1, 2}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   12 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     2
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    12
    points_coordinates : Size=24, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) :  -0.9761566222773277
         (1, 2) :  -0.7698973704720453
         (2, 1) :   0.9238692541143676
         (2, 2) :  -0.4945285493147722
         (3, 1) :  0.18822918055891424
         (3, 2) :   0.6666111348708001
         (4, 1) :  0.19892509746367892
         (4, 2) : -0.23002998367398653
         (5, 1) :    0.586746851902529
         (5, 2) :  -0.9654050020598062
         (6, 1) :   0.6509864924271995
         (6, 2) :  0.17090345396617757
         (7, 1) : -0.24022107857450026
         (7, 2) :  0.33882558008038144
         (8, 1) :  -0.8107387800512178
         (8, 2) :  -0.8442284347879907
         (9, 1) : -0.08165379528095973
         (9, 2) :   -0.740401771785884
        (10, 1) :  -0.7330987631428305
        (10, 2) :  -0.8726213529579783
        (11, 1) : -0.32610215959893063
        (11, 2) :    0.973694535131945
        (12, 1) :   -0.572438798376252
        (12, 2) :  -0.0845661261707773

2 Var Declarations
    center_coordinates : Size=6, Index=clusters*dimensions
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 : -0.635003778485108 :     1 : False : False :  Reals
        (1, 2) :    -1 : -0.662471316111845 :     1 : False : False :  Reals
        (2, 1) :    -1 : -0.125635491050026 :     1 : False : False :  Reals
        (2, 2) :    -1 :  0.659648652122744 :     1 : False : False :  Reals
        (3, 1) :    -1 :  0.590110042448911 :     1 : False : False :  Reals
        (3, 2) :    -1 : -0.379958618796539 :     1 : False : False :  Reals
    distance : Size=12, Index=points
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :     0 : 0.127924691437752 :    48 : False : False : NonNegativeReals
          2 :     0 : 0.124520706902074 :    48 : False : False : NonNegativeReals
          3 :     0 : 0.098558641382488 :    48 : False : False : NonNegativeReals
          4 :     0 : 0.175503483364384 :    48 : False : False : NonNegativeReals
          5 :     0 : 0.342758005278266 :    48 : False : False : NonNegativeReals
          6 :     0 : 0.307154191921969 :    48 : False : False : NonNegativeReals
          7 :     0 : 0.116056433555311 :    48 : False : False : NonNegativeReals
          8 :     0 : 0.063917512419728 :    48 : False : False : NonNegativeReals
          9 :     0 : 0.312268431288427 :    48 : False : False : NonNegativeReals
         10 :     0 : 0.053784735456263 :    48 : False : False : NonNegativeReals
         11 :     0 : 0.138810834966409 :    48 : False : False : NonNegativeReals
         12 :     0 : 0.337887856751675 :    48 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10] + distance[11] + distance[12]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_binary_multiplication_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=12, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True
                 11 :   1.0 : disjunct_blocks[1,11].binary_indicator_var + disjunct_blocks[2,11].binary_indicator_var + disjunct_blocks[3,11].binary_indicator_var :   1.0 :   True
                 12 :   1.0 : disjunct_blocks[1,12].binary_indicator_var + disjunct_blocks[2,12].binary_indicator_var + disjunct_blocks[3,12].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=36, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.9761566222773277 - center_coordinates[1,1])**2 + (-0.7698973704720453 - center_coordinates[1,2])**2 - distance[1])*disjunct_blocks[1,1].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.9761566222773277 - center_coordinates[2,1])**2 + (-0.7698973704720453 - center_coordinates[2,2])**2 - distance[1])*disjunct_blocks[2,1].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.9761566222773277 - center_coordinates[3,1])**2 + (-0.7698973704720453 - center_coordinates[3,2])**2 - distance[1])*disjunct_blocks[3,1].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.9238692541143676 - center_coordinates[1,1])**2 + (-0.4945285493147722 - center_coordinates[1,2])**2 - distance[2])*disjunct_blocks[1,2].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.9238692541143676 - center_coordinates[2,1])**2 + (-0.4945285493147722 - center_coordinates[2,2])**2 - distance[2])*disjunct_blocks[2,2].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.9238692541143676 - center_coordinates[3,1])**2 + (-0.4945285493147722 - center_coordinates[3,2])**2 - distance[2])*disjunct_blocks[3,2].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.18822918055891424 - center_coordinates[1,1])**2 + (0.6666111348708001 - center_coordinates[1,2])**2 - distance[3])*disjunct_blocks[1,3].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.18822918055891424 - center_coordinates[2,1])**2 + (0.6666111348708001 - center_coordinates[2,2])**2 - distance[3])*disjunct_blocks[2,3].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.18822918055891424 - center_coordinates[3,1])**2 + (0.6666111348708001 - center_coordinates[3,2])**2 - distance[3])*disjunct_blocks[3,3].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.19892509746367892 - center_coordinates[1,1])**2 + (-0.23002998367398653 - center_coordinates[1,2])**2 - distance[4])*disjunct_blocks[1,4].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.19892509746367892 - center_coordinates[2,1])**2 + (-0.23002998367398653 - center_coordinates[2,2])**2 - distance[4])*disjunct_blocks[2,4].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.19892509746367892 - center_coordinates[3,1])**2 + (-0.23002998367398653 - center_coordinates[3,2])**2 - distance[4])*disjunct_blocks[3,4].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                            : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.586746851902529 - center_coordinates[1,1])**2 + (-0.9654050020598062 - center_coordinates[1,2])**2 - distance[5])*disjunct_blocks[1,5].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                            : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.586746851902529 - center_coordinates[2,1])**2 + (-0.9654050020598062 - center_coordinates[2,2])**2 - distance[5])*disjunct_blocks[2,5].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                            : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.586746851902529 - center_coordinates[3,1])**2 + (-0.9654050020598062 - center_coordinates[3,2])**2 - distance[5])*disjunct_blocks[3,5].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.6509864924271995 - center_coordinates[1,1])**2 + (0.17090345396617757 - center_coordinates[1,2])**2 - distance[6])*disjunct_blocks[1,6].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.6509864924271995 - center_coordinates[2,1])**2 + (0.17090345396617757 - center_coordinates[2,2])**2 - distance[6])*disjunct_blocks[2,6].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                             : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.6509864924271995 - center_coordinates[3,1])**2 + (0.17090345396617757 - center_coordinates[3,2])**2 - distance[6])*disjunct_blocks[3,6].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.24022107857450026 - center_coordinates[1,1])**2 + (0.33882558008038144 - center_coordinates[1,2])**2 - distance[7])*disjunct_blocks[1,7].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.24022107857450026 - center_coordinates[2,1])**2 + (0.33882558008038144 - center_coordinates[2,2])**2 - distance[7])*disjunct_blocks[2,7].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.24022107857450026 - center_coordinates[3,1])**2 + (0.33882558008038144 - center_coordinates[3,2])**2 - distance[7])*disjunct_blocks[3,7].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.8107387800512178 - center_coordinates[1,1])**2 + (-0.8442284347879907 - center_coordinates[1,2])**2 - distance[8])*disjunct_blocks[1,8].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.8107387800512178 - center_coordinates[2,1])**2 + (-0.8442284347879907 - center_coordinates[2,2])**2 - distance[8])*disjunct_blocks[2,8].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.8107387800512178 - center_coordinates[3,1])**2 + (-0.8442284347879907 - center_coordinates[3,2])**2 - distance[8])*disjunct_blocks[3,8].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.08165379528095973 - center_coordinates[1,1])**2 + (-0.740401771785884 - center_coordinates[1,2])**2 - distance[9])*disjunct_blocks[1,9].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.08165379528095973 - center_coordinates[2,1])**2 + (-0.740401771785884 - center_coordinates[2,2])**2 - distance[9])*disjunct_blocks[2,9].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                              : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.08165379528095973 - center_coordinates[3,1])**2 + (-0.740401771785884 - center_coordinates[3,2])**2 - distance[9])*disjunct_blocks[3,9].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.7330987631428305 - center_coordinates[1,1])**2 + (-0.8726213529579783 - center_coordinates[1,2])**2 - distance[10])*disjunct_blocks[1,10].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.7330987631428305 - center_coordinates[2,1])**2 + (-0.8726213529579783 - center_coordinates[2,2])**2 - distance[10])*disjunct_blocks[2,10].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.7330987631428305 - center_coordinates[3,1])**2 + (-0.8726213529579783 - center_coordinates[3,2])**2 - distance[10])*disjunct_blocks[3,10].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[30] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.32610215959893063 - center_coordinates[1,1])**2 + (0.973694535131945 - center_coordinates[1,2])**2 - distance[11])*disjunct_blocks[1,11].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[31] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.32610215959893063 - center_coordinates[2,1])**2 + (0.973694535131945 - center_coordinates[2,2])**2 - distance[11])*disjunct_blocks[2,11].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[32] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.32610215959893063 - center_coordinates[3,1])**2 + (0.973694535131945 - center_coordinates[3,2])**2 - distance[11])*disjunct_blocks[3,11].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[33] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.572438798376252 - center_coordinates[1,1])**2 + (-0.0845661261707773 - center_coordinates[1,2])**2 - distance[12])*disjunct_blocks[1,12].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,12].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[34] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.572438798376252 - center_coordinates[2,1])**2 + (-0.0845661261707773 - center_coordinates[2,2])**2 - distance[12])*disjunct_blocks[2,12].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,12].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[35] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                               : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.572438798376252 - center_coordinates[3,1])**2 + (-0.0845661261707773 - center_coordinates[3,2])**2 - distance[12])*disjunct_blocks[3,12].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,12].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=36, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.9761566222773277 - center_coordinates[1,1])**2 + (-0.7698973704720453 - center_coordinates[1,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.9238692541143676 - center_coordinates[1,1])**2 + (-0.4945285493147722 - center_coordinates[1,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.18822918055891424 - center_coordinates[1,1])**2 + (0.6666111348708001 - center_coordinates[1,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (0.19892509746367892 - center_coordinates[1,1])**2 + (-0.23002998367398653 - center_coordinates[1,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (0.586746851902529 - center_coordinates[1,1])**2 + (-0.9654050020598062 - center_coordinates[1,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.6509864924271995 - center_coordinates[1,1])**2 + (0.17090345396617757 - center_coordinates[1,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.24022107857450026 - center_coordinates[1,1])**2 + (0.33882558008038144 - center_coordinates[1,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.8107387800512178 - center_coordinates[1,1])**2 + (-0.8442284347879907 - center_coordinates[1,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.08165379528095973 - center_coordinates[1,1])**2 + (-0.740401771785884 - center_coordinates[1,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.7330987631428305 - center_coordinates[1,1])**2 + (-0.8726213529579783 - center_coordinates[1,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.32610215959893063 - center_coordinates[1,1])**2 + (0.973694535131945 - center_coordinates[1,2])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,12] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.572438798376252 - center_coordinates[1,1])**2 + (-0.0845661261707773 - center_coordinates[1,2])**2 - distance[12] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.9761566222773277 - center_coordinates[2,1])**2 + (-0.7698973704720453 - center_coordinates[2,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.9238692541143676 - center_coordinates[2,1])**2 + (-0.4945285493147722 - center_coordinates[2,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.18822918055891424 - center_coordinates[2,1])**2 + (0.6666111348708001 - center_coordinates[2,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (0.19892509746367892 - center_coordinates[2,1])**2 + (-0.23002998367398653 - center_coordinates[2,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (0.586746851902529 - center_coordinates[2,1])**2 + (-0.9654050020598062 - center_coordinates[2,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.6509864924271995 - center_coordinates[2,1])**2 + (0.17090345396617757 - center_coordinates[2,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.24022107857450026 - center_coordinates[2,1])**2 + (0.33882558008038144 - center_coordinates[2,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.8107387800512178 - center_coordinates[2,1])**2 + (-0.8442284347879907 - center_coordinates[2,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.08165379528095973 - center_coordinates[2,1])**2 + (-0.740401771785884 - center_coordinates[2,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.7330987631428305 - center_coordinates[2,1])**2 + (-0.8726213529579783 - center_coordinates[2,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.32610215959893063 - center_coordinates[2,1])**2 + (0.973694535131945 - center_coordinates[2,2])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,12] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.572438798376252 - center_coordinates[2,1])**2 + (-0.0845661261707773 - center_coordinates[2,2])**2 - distance[12] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.9761566222773277 - center_coordinates[3,1])**2 + (-0.7698973704720453 - center_coordinates[3,2])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.9238692541143676 - center_coordinates[3,1])**2 + (-0.4945285493147722 - center_coordinates[3,2])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.18822918055891424 - center_coordinates[3,1])**2 + (0.6666111348708001 - center_coordinates[3,2])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (0.19892509746367892 - center_coordinates[3,1])**2 + (-0.23002998367398653 - center_coordinates[3,2])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                : Upper : Active
                    None :  -Inf : (0.586746851902529 - center_coordinates[3,1])**2 + (-0.9654050020598062 - center_coordinates[3,2])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                 : Upper : Active
                    None :  -Inf : (0.6509864924271995 - center_coordinates[3,1])**2 + (0.17090345396617757 - center_coordinates[3,2])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.24022107857450026 - center_coordinates[3,1])**2 + (0.33882558008038144 - center_coordinates[3,2])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.8107387800512178 - center_coordinates[3,1])**2 + (-0.8442284347879907 - center_coordinates[3,2])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.08165379528095973 - center_coordinates[3,1])**2 + (-0.740401771785884 - center_coordinates[3,2])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                   : Upper : Active
                    None :  -Inf : (-0.7330987631428305 - center_coordinates[3,1])**2 + (-0.8726213529579783 - center_coordinates[3,2])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.32610215959893063 - center_coordinates[3,1])**2 + (0.973694535131945 - center_coordinates[3,2])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,12] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                  : Upper : Active
                    None :  -Inf : (-0.572438798376252 - center_coordinates[3,1])**2 + (-0.0845661261707773 - center_coordinates[3,2])**2 - distance[12] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=12, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True
         11 : ['disjunct_blocks[1,11]', 'disjunct_blocks[2,11]', 'disjunct_blocks[3,11]'] :  False : True
         12 : ['disjunct_blocks[1,12]', 'disjunct_blocks[2,12]', 'disjunct_blocks[3,12]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_binary_multiplication_reformulation
