3 Set Declarations
    clusters : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    dimensions : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :    3 : {1, 2, 3}
    points : Size=1, Index=None, Ordered=Insertion
        Key  : Dimen : Domain : Size : Members
        None :     1 :    Any :   11 : {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}

6 Param Declarations
    coord_range_lower : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    -1
    coord_range_upper : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     1
    n_clusters : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_dimensions : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :     3
    n_points : Size=1, Index=None, Domain=Any, Default=None, Mutable=False
        Key  : Value
        None :    11
    points_coordinates : Size=33, Index=points*dimensions, Domain=Any, Default=None, Mutable=False
        Key     : Value
         (1, 1) :   -0.8781624841127573
         (1, 2) :    0.8593474044433669
         (1, 3) :    0.7272170547350607
         (2, 1) :  -0.07561450833883532
         (2, 2) :    0.7026798389878453
         (2, 3) :    0.4553288943768652
         (3, 1) :   -0.2846665973806135
         (3, 2) :   -0.6482372398754248
         (3, 3) :    0.5001628829774889
         (4, 1) :  -0.42966545369765075
         (4, 2) :   0.16436782836520747
         (4, 3) :     0.688118836462071
         (5, 1) :   0.28955307000453634
         (5, 2) :   0.44572632624249553
         (5, 3) :   -0.4426362933175523
         (6, 1) : -0.028369140256637504
         (6, 2) :  -0.20239327963822107
         (6, 3) :    0.5843905698124874
         (7, 1) :    0.9211950604204169
         (7, 2) :    -0.452976862008609
         (7, 3) :  -0.03693919690107972
         (8, 1) :   -0.3283894388771136
         (8, 2) :   -0.6600889508751453
         (8, 3) :    -0.788599778370267
         (9, 1) :   -0.2598338989371951
         (9, 2) :   -0.4298546189745305
         (9, 3) :  -0.17912487464335491
        (10, 1) :   -0.9360238019020672
        (10, 2) :    -0.214611015045574
        (10, 3) :    0.5083435995727805
        (11, 1) : -0.012797980413156163
        (11, 2) :    0.8769505083219193
        (11, 3) :    0.4921987514999655

2 Var Declarations
    center_coordinates : Size=9, Index=clusters*dimensions
        Key    : Lower : Value              : Upper : Fixed : Stale : Domain
        (1, 1) :    -1 : -0.419681248309242 :     1 : False : False :  Reals
        (1, 2) :    -1 : -0.225218426548503 :     1 : False : False :  Reals
        (1, 3) :    -1 :  0.570253972206207 :     1 : False : False :  Reals
        (2, 1) :    -1 : -0.322191657621583 :     1 : False : False :  Reals
        (2, 2) :    -1 :   0.81299258391771 :     1 : False : False :  Reals
        (2, 3) :    -1 :  0.558248233537297 :     1 : False : False :  Reals
        (3, 1) :    -1 :  0.155631198152661 :     1 : False : False :  Reals
        (3, 2) :    -1 : -0.274298526403947 :     1 : False : False :  Reals
        (3, 3) :    -1 : -0.361825035808063 :     1 : False : False :  Reals
    distance : Size=11, Index=points
        Key : Lower : Value             : Upper : Fixed : Stale : Domain
          1 :     0 :  0.33980279166517 :    66 : False : False : NonNegativeReals
          2 :     0 : 0.083561582448551 :    66 : False : False : NonNegativeReals
          3 :     0 : 0.202086633124395 :    66 : False : False : NonNegativeReals
          4 :     0 : 0.165769260542213 :    66 : False : False : NonNegativeReals
          5 :     0 : 0.542901315471703 :    66 : False : False : NonNegativeReals
          6 :     0 : 0.153845996573162 :    66 : False : False : NonNegativeReals
          7 :     0 : 0.723564783089666 :    66 : False : False : NonNegativeReals
          8 :     0 : 0.565246909516007 :    66 : False : False : NonNegativeReals
          9 :     0 : 0.230188293667918 :    66 : False : False : NonNegativeReals
         10 :     0 : 0.270555044010392 :    66 : False : False : NonNegativeReals
         11 :     0 :  0.10417759750101 :    66 : False : False : NonNegativeReals

1 Objective Declarations
    obj : Size=1, Index=None, Active=True
        Key  : Active : Sense    : Expression
        None :   True : minimize : distance[1] + distance[2] + distance[3] + distance[4] + distance[5] + distance[6] + distance[7] + distance[8] + distance[9] + distance[10] + distance[11]

1 Constraint Declarations
    symmetry_breaking : Size=2, Index=clusters, Active=True
        Key : Lower : Body                                              : Upper : Active
          2 :  -Inf : center_coordinates[1,1] - center_coordinates[2,1] :   0.0 :   True
          3 :  -Inf : center_coordinates[2,1] - center_coordinates[3,1] :   0.0 :   True

1 Block Declarations
    _pyomo_gdp_binary_multiplication_reformulation : Size=1, Index=None, Active=True
        1 Constraint Declarations
            assignment_xor : Size=11, Index=Any, Active=True
                Key : Lower : Body                                                                                                                                 : Upper : Active
                  1 :   1.0 :    disjunct_blocks[1,1].binary_indicator_var + disjunct_blocks[2,1].binary_indicator_var + disjunct_blocks[3,1].binary_indicator_var :   1.0 :   True
                  2 :   1.0 :    disjunct_blocks[1,2].binary_indicator_var + disjunct_blocks[2,2].binary_indicator_var + disjunct_blocks[3,2].binary_indicator_var :   1.0 :   True
                  3 :   1.0 :    disjunct_blocks[1,3].binary_indicator_var + disjunct_blocks[2,3].binary_indicator_var + disjunct_blocks[3,3].binary_indicator_var :   1.0 :   True
                  4 :   1.0 :    disjunct_blocks[1,4].binary_indicator_var + disjunct_blocks[2,4].binary_indicator_var + disjunct_blocks[3,4].binary_indicator_var :   1.0 :   True
                  5 :   1.0 :    disjunct_blocks[1,5].binary_indicator_var + disjunct_blocks[2,5].binary_indicator_var + disjunct_blocks[3,5].binary_indicator_var :   1.0 :   True
                  6 :   1.0 :    disjunct_blocks[1,6].binary_indicator_var + disjunct_blocks[2,6].binary_indicator_var + disjunct_blocks[3,6].binary_indicator_var :   1.0 :   True
                  7 :   1.0 :    disjunct_blocks[1,7].binary_indicator_var + disjunct_blocks[2,7].binary_indicator_var + disjunct_blocks[3,7].binary_indicator_var :   1.0 :   True
                  8 :   1.0 :    disjunct_blocks[1,8].binary_indicator_var + disjunct_blocks[2,8].binary_indicator_var + disjunct_blocks[3,8].binary_indicator_var :   1.0 :   True
                  9 :   1.0 :    disjunct_blocks[1,9].binary_indicator_var + disjunct_blocks[2,9].binary_indicator_var + disjunct_blocks[3,9].binary_indicator_var :   1.0 :   True
                 10 :   1.0 : disjunct_blocks[1,10].binary_indicator_var + disjunct_blocks[2,10].binary_indicator_var + disjunct_blocks[3,10].binary_indicator_var :   1.0 :   True
                 11 :   1.0 : disjunct_blocks[1,11].binary_indicator_var + disjunct_blocks[2,11].binary_indicator_var + disjunct_blocks[3,11].binary_indicator_var :   1.0 :   True

        1 Block Declarations
            relaxedDisjuncts : Size=33, Index=NonNegativeIntegers, Active=True
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[0] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.8781624841127573 - center_coordinates[1,1])**2 + (0.8593474044433669 - center_coordinates[1,2])**2 + (0.7272170547350607 - center_coordinates[1,3])**2 - distance[1])*disjunct_blocks[1,1].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[1] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.8781624841127573 - center_coordinates[2,1])**2 + (0.8593474044433669 - center_coordinates[2,2])**2 + (0.7272170547350607 - center_coordinates[2,3])**2 - distance[1])*disjunct_blocks[2,1].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[2] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                 : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.8781624841127573 - center_coordinates[3,1])**2 + (0.8593474044433669 - center_coordinates[3,2])**2 + (0.7272170547350607 - center_coordinates[3,3])**2 - distance[1])*disjunct_blocks[3,1].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,1].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[3] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.07561450833883532 - center_coordinates[1,1])**2 + (0.7026798389878453 - center_coordinates[1,2])**2 + (0.4553288943768652 - center_coordinates[1,3])**2 - distance[2])*disjunct_blocks[1,2].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[4] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.07561450833883532 - center_coordinates[2,1])**2 + (0.7026798389878453 - center_coordinates[2,2])**2 + (0.4553288943768652 - center_coordinates[2,3])**2 - distance[2])*disjunct_blocks[2,2].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[5] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.07561450833883532 - center_coordinates[3,1])**2 + (0.7026798389878453 - center_coordinates[3,2])**2 + (0.4553288943768652 - center_coordinates[3,3])**2 - distance[2])*disjunct_blocks[3,2].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,2].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[6] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.2846665973806135 - center_coordinates[1,1])**2 + (-0.6482372398754248 - center_coordinates[1,2])**2 + (0.5001628829774889 - center_coordinates[1,3])**2 - distance[3])*disjunct_blocks[1,3].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[7] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.2846665973806135 - center_coordinates[2,1])**2 + (-0.6482372398754248 - center_coordinates[2,2])**2 + (0.5001628829774889 - center_coordinates[2,3])**2 - distance[3])*disjunct_blocks[2,3].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[8] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.2846665973806135 - center_coordinates[3,1])**2 + (-0.6482372398754248 - center_coordinates[3,2])**2 + (0.5001628829774889 - center_coordinates[3,3])**2 - distance[3])*disjunct_blocks[3,3].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,3].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[9] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.42966545369765075 - center_coordinates[1,1])**2 + (0.16436782836520747 - center_coordinates[1,2])**2 + (0.688118836462071 - center_coordinates[1,3])**2 - distance[4])*disjunct_blocks[1,4].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[10] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.42966545369765075 - center_coordinates[2,1])**2 + (0.16436782836520747 - center_coordinates[2,2])**2 + (0.688118836462071 - center_coordinates[2,3])**2 - distance[4])*disjunct_blocks[2,4].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[11] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.42966545369765075 - center_coordinates[3,1])**2 + (0.16436782836520747 - center_coordinates[3,2])**2 + (0.688118836462071 - center_coordinates[3,3])**2 - distance[4])*disjunct_blocks[3,4].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,4].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[12] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.28955307000453634 - center_coordinates[1,1])**2 + (0.44572632624249553 - center_coordinates[1,2])**2 + (-0.4426362933175523 - center_coordinates[1,3])**2 - distance[5])*disjunct_blocks[1,5].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[13] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.28955307000453634 - center_coordinates[2,1])**2 + (0.44572632624249553 - center_coordinates[2,2])**2 + (-0.4426362933175523 - center_coordinates[2,3])**2 - distance[5])*disjunct_blocks[2,5].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[14] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.28955307000453634 - center_coordinates[3,1])**2 + (0.44572632624249553 - center_coordinates[3,2])**2 + (-0.4426362933175523 - center_coordinates[3,3])**2 - distance[5])*disjunct_blocks[3,5].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,5].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[15] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.028369140256637504 - center_coordinates[1,1])**2 + (-0.20239327963822107 - center_coordinates[1,2])**2 + (0.5843905698124874 - center_coordinates[1,3])**2 - distance[6])*disjunct_blocks[1,6].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[16] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.028369140256637504 - center_coordinates[2,1])**2 + (-0.20239327963822107 - center_coordinates[2,2])**2 + (0.5843905698124874 - center_coordinates[2,3])**2 - distance[6])*disjunct_blocks[2,6].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[17] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.028369140256637504 - center_coordinates[3,1])**2 + (-0.20239327963822107 - center_coordinates[3,2])**2 + (0.5843905698124874 - center_coordinates[3,3])**2 - distance[6])*disjunct_blocks[3,6].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,6].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[18] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.9211950604204169 - center_coordinates[1,1])**2 + (-0.452976862008609 - center_coordinates[1,2])**2 + (-0.03693919690107972 - center_coordinates[1,3])**2 - distance[7])*disjunct_blocks[1,7].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[19] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.9211950604204169 - center_coordinates[2,1])**2 + (-0.452976862008609 - center_coordinates[2,2])**2 + (-0.03693919690107972 - center_coordinates[2,3])**2 - distance[7])*disjunct_blocks[2,7].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[20] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((0.9211950604204169 - center_coordinates[3,1])**2 + (-0.452976862008609 - center_coordinates[3,2])**2 + (-0.03693919690107972 - center_coordinates[3,3])**2 - distance[7])*disjunct_blocks[3,7].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,7].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[21] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.3283894388771136 - center_coordinates[1,1])**2 + (-0.6600889508751453 - center_coordinates[1,2])**2 + (-0.788599778370267 - center_coordinates[1,3])**2 - distance[8])*disjunct_blocks[1,8].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[22] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.3283894388771136 - center_coordinates[2,1])**2 + (-0.6600889508751453 - center_coordinates[2,2])**2 + (-0.788599778370267 - center_coordinates[2,3])**2 - distance[8])*disjunct_blocks[2,8].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[23] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                  : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.3283894388771136 - center_coordinates[3,1])**2 + (-0.6600889508751453 - center_coordinates[3,2])**2 + (-0.788599778370267 - center_coordinates[3,3])**2 - distance[8])*disjunct_blocks[3,8].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,8].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[24] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.2598338989371951 - center_coordinates[1,1])**2 + (-0.4298546189745305 - center_coordinates[1,2])**2 + (-0.17912487464335491 - center_coordinates[1,3])**2 - distance[9])*disjunct_blocks[1,9].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[25] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.2598338989371951 - center_coordinates[2,1])**2 + (-0.4298546189745305 - center_coordinates[2,2])**2 + (-0.17912487464335491 - center_coordinates[2,3])**2 - distance[9])*disjunct_blocks[2,9].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[26] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                    : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.2598338989371951 - center_coordinates[3,1])**2 + (-0.4298546189745305 - center_coordinates[3,2])**2 + (-0.17912487464335491 - center_coordinates[3,3])**2 - distance[9])*disjunct_blocks[3,9].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,9].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[27] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.9360238019020672 - center_coordinates[1,1])**2 + (-0.214611015045574 - center_coordinates[1,2])**2 + (0.5083435995727805 - center_coordinates[1,3])**2 - distance[10])*disjunct_blocks[1,10].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[28] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.9360238019020672 - center_coordinates[2,1])**2 + (-0.214611015045574 - center_coordinates[2,2])**2 + (0.5083435995727805 - center_coordinates[2,3])**2 - distance[10])*disjunct_blocks[2,10].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[29] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                   : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.9360238019020672 - center_coordinates[3,1])**2 + (-0.214611015045574 - center_coordinates[3,2])**2 + (0.5083435995727805 - center_coordinates[3,3])**2 - distance[10])*disjunct_blocks[3,10].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,10].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[30] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.012797980413156163 - center_coordinates[1,1])**2 + (0.8769505083219193 - center_coordinates[1,2])**2 + (0.4921987514999655 - center_coordinates[1,3])**2 - distance[11])*disjunct_blocks[1,11].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[1,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[31] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.012797980413156163 - center_coordinates[2,1])**2 + (0.8769505083219193 - center_coordinates[2,2])**2 + (0.4921987514999655 - center_coordinates[2,3])**2 - distance[11])*disjunct_blocks[2,11].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[2,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   1.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences
                _pyomo_gdp_binary_multiplication_reformulation.relaxedDisjuncts[32] : Active=True
                    1 Constraint Declarations
                        transformedConstraints : Size=1, Index=Any, Active=True
                            Key                    : Lower : Body                                                                                                                                                                                                                     : Upper : Active
                            ('cons_0', None, 'ub') :  -Inf : ((-0.012797980413156163 - center_coordinates[3,1])**2 + (0.8769505083219193 - center_coordinates[3,2])**2 + (0.4921987514999655 - center_coordinates[3,3])**2 - distance[11])*disjunct_blocks[3,11].binary_indicator_var :   0.0 :   True

                    1 Block Declarations
                        localVarReferences : Size=1, Index=None, Active=True
                            1 Var Declarations
                                binary_indicator_var : Size=1, Index=UnindexedComponent_ReferenceSet, ReferenceTo=disjunct_blocks[3,11].binary_indicator_var
                                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                                    None :     0 :   0.0 :     1 : False : False : Binary

                            1 Declarations: binary_indicator_var

                    2 Declarations: transformedConstraints localVarReferences

        2 Declarations: relaxedDisjuncts assignment_xor

1 Disjunct Declarations
    disjunct_blocks : Size=33, Index=clusters*points, Active=False
        disjunct_blocks[1,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                     : Upper : Active
                    None :  -Inf : (-0.8781624841127573 - center_coordinates[1,1])**2 + (0.8593474044433669 - center_coordinates[1,2])**2 + (0.7272170547350607 - center_coordinates[1,3])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.07561450833883532 - center_coordinates[1,1])**2 + (0.7026798389878453 - center_coordinates[1,2])**2 + (0.4553288943768652 - center_coordinates[1,3])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.2846665973806135 - center_coordinates[1,1])**2 + (-0.6482372398754248 - center_coordinates[1,2])**2 + (0.5001628829774889 - center_coordinates[1,3])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.42966545369765075 - center_coordinates[1,1])**2 + (0.16436782836520747 - center_coordinates[1,2])**2 + (0.688118836462071 - center_coordinates[1,3])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                       : Upper : Active
                    None :  -Inf : (0.28955307000453634 - center_coordinates[1,1])**2 + (0.44572632624249553 - center_coordinates[1,2])**2 + (-0.4426362933175523 - center_coordinates[1,3])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                         : Upper : Active
                    None :  -Inf : (-0.028369140256637504 - center_coordinates[1,1])**2 + (-0.20239327963822107 - center_coordinates[1,2])**2 + (0.5843905698124874 - center_coordinates[1,3])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (0.9211950604204169 - center_coordinates[1,1])**2 + (-0.452976862008609 - center_coordinates[1,2])**2 + (-0.03693919690107972 - center_coordinates[1,3])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.3283894388771136 - center_coordinates[1,1])**2 + (-0.6600889508751453 - center_coordinates[1,2])**2 + (-0.788599778370267 - center_coordinates[1,3])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                        : Upper : Active
                    None :  -Inf : (-0.2598338989371951 - center_coordinates[1,1])**2 + (-0.4298546189745305 - center_coordinates[1,2])**2 + (-0.17912487464335491 - center_coordinates[1,3])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.9360238019020672 - center_coordinates[1,1])**2 + (-0.214611015045574 - center_coordinates[1,2])**2 + (0.5083435995727805 - center_coordinates[1,3])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[1,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                        : Upper : Active
                    None :  -Inf : (-0.012797980413156163 - center_coordinates[1,1])**2 + (0.8769505083219193 - center_coordinates[1,2])**2 + (0.4921987514999655 - center_coordinates[1,3])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                     : Upper : Active
                    None :  -Inf : (-0.8781624841127573 - center_coordinates[2,1])**2 + (0.8593474044433669 - center_coordinates[2,2])**2 + (0.7272170547350607 - center_coordinates[2,3])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.07561450833883532 - center_coordinates[2,1])**2 + (0.7026798389878453 - center_coordinates[2,2])**2 + (0.4553288943768652 - center_coordinates[2,3])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.2846665973806135 - center_coordinates[2,1])**2 + (-0.6482372398754248 - center_coordinates[2,2])**2 + (0.5001628829774889 - center_coordinates[2,3])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.42966545369765075 - center_coordinates[2,1])**2 + (0.16436782836520747 - center_coordinates[2,2])**2 + (0.688118836462071 - center_coordinates[2,3])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                       : Upper : Active
                    None :  -Inf : (0.28955307000453634 - center_coordinates[2,1])**2 + (0.44572632624249553 - center_coordinates[2,2])**2 + (-0.4426362933175523 - center_coordinates[2,3])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                         : Upper : Active
                    None :  -Inf : (-0.028369140256637504 - center_coordinates[2,1])**2 + (-0.20239327963822107 - center_coordinates[2,2])**2 + (0.5843905698124874 - center_coordinates[2,3])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (0.9211950604204169 - center_coordinates[2,1])**2 + (-0.452976862008609 - center_coordinates[2,2])**2 + (-0.03693919690107972 - center_coordinates[2,3])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.3283894388771136 - center_coordinates[2,1])**2 + (-0.6600889508751453 - center_coordinates[2,2])**2 + (-0.788599778370267 - center_coordinates[2,3])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                        : Upper : Active
                    None :  -Inf : (-0.2598338989371951 - center_coordinates[2,1])**2 + (-0.4298546189745305 - center_coordinates[2,2])**2 + (-0.17912487464335491 - center_coordinates[2,3])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.9360238019020672 - center_coordinates[2,1])**2 + (-0.214611015045574 - center_coordinates[2,2])**2 + (0.5083435995727805 - center_coordinates[2,3])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[2,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                        : Upper : Active
                    None :  -Inf : (-0.012797980413156163 - center_coordinates[2,1])**2 + (0.8769505083219193 - center_coordinates[2,2])**2 + (0.4921987514999655 - center_coordinates[2,3])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,1] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                     : Upper : Active
                    None :  -Inf : (-0.8781624841127573 - center_coordinates[3,1])**2 + (0.8593474044433669 - center_coordinates[3,2])**2 + (0.7272170547350607 - center_coordinates[3,3])**2 - distance[1] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,2] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.07561450833883532 - center_coordinates[3,1])**2 + (0.7026798389878453 - center_coordinates[3,2])**2 + (0.4553288943768652 - center_coordinates[3,3])**2 - distance[2] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,3] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.2846665973806135 - center_coordinates[3,1])**2 + (-0.6482372398754248 - center_coordinates[3,2])**2 + (0.5001628829774889 - center_coordinates[3,3])**2 - distance[3] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,4] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.42966545369765075 - center_coordinates[3,1])**2 + (0.16436782836520747 - center_coordinates[3,2])**2 + (0.688118836462071 - center_coordinates[3,3])**2 - distance[4] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,5] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                       : Upper : Active
                    None :  -Inf : (0.28955307000453634 - center_coordinates[3,1])**2 + (0.44572632624249553 - center_coordinates[3,2])**2 + (-0.4426362933175523 - center_coordinates[3,3])**2 - distance[5] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,6] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                         : Upper : Active
                    None :  -Inf : (-0.028369140256637504 - center_coordinates[3,1])**2 + (-0.20239327963822107 - center_coordinates[3,2])**2 + (0.5843905698124874 - center_coordinates[3,3])**2 - distance[6] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,7] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (0.9211950604204169 - center_coordinates[3,1])**2 + (-0.452976862008609 - center_coordinates[3,2])**2 + (-0.03693919690107972 - center_coordinates[3,3])**2 - distance[7] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,8] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.3283894388771136 - center_coordinates[3,1])**2 + (-0.6600889508751453 - center_coordinates[3,2])**2 + (-0.788599778370267 - center_coordinates[3,3])**2 - distance[8] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,9] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   1.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                        : Upper : Active
                    None :  -Inf : (-0.2598338989371951 - center_coordinates[3,1])**2 + (-0.4298546189745305 - center_coordinates[3,2])**2 + (-0.17912487464335491 - center_coordinates[3,3])**2 - distance[9] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None :  True : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,10] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                      : Upper : Active
                    None :  -Inf : (-0.9360238019020672 - center_coordinates[3,1])**2 + (-0.214611015045574 - center_coordinates[3,2])**2 + (0.5083435995727805 - center_coordinates[3,3])**2 - distance[10] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons
        disjunct_blocks[3,11] : Active=False
            1 Var Declarations
                binary_indicator_var : Size=1, Index=None
                    Key  : Lower : Value : Upper : Fixed : Stale : Domain
                    None :     0 :   0.0 :     1 : False : False : Binary

            1 Constraint Declarations
                cons : Size=1, Index=None, Active=False
                    Key  : Lower : Body                                                                                                                                                                        : Upper : Active
                    None :  -Inf : (-0.012797980413156163 - center_coordinates[3,1])**2 + (0.8769505083219193 - center_coordinates[3,2])**2 + (0.4921987514999655 - center_coordinates[3,3])**2 - distance[11] :   0.0 :  False

            1 BooleanVar Declarations
                indicator_var : Size=1, Index=None
                    Key  : Value : Fixed : Stale
                    None : False : False : False

            3 Declarations: indicator_var binary_indicator_var cons

1 Disjunction Declarations
    assignment : Size=11, Index=points, Active=False
        Key : Disjuncts                                                                   : Active : XOR
          1 :    ['disjunct_blocks[1,1]', 'disjunct_blocks[2,1]', 'disjunct_blocks[3,1]'] :  False : True
          2 :    ['disjunct_blocks[1,2]', 'disjunct_blocks[2,2]', 'disjunct_blocks[3,2]'] :  False : True
          3 :    ['disjunct_blocks[1,3]', 'disjunct_blocks[2,3]', 'disjunct_blocks[3,3]'] :  False : True
          4 :    ['disjunct_blocks[1,4]', 'disjunct_blocks[2,4]', 'disjunct_blocks[3,4]'] :  False : True
          5 :    ['disjunct_blocks[1,5]', 'disjunct_blocks[2,5]', 'disjunct_blocks[3,5]'] :  False : True
          6 :    ['disjunct_blocks[1,6]', 'disjunct_blocks[2,6]', 'disjunct_blocks[3,6]'] :  False : True
          7 :    ['disjunct_blocks[1,7]', 'disjunct_blocks[2,7]', 'disjunct_blocks[3,7]'] :  False : True
          8 :    ['disjunct_blocks[1,8]', 'disjunct_blocks[2,8]', 'disjunct_blocks[3,8]'] :  False : True
          9 :    ['disjunct_blocks[1,9]', 'disjunct_blocks[2,9]', 'disjunct_blocks[3,9]'] :  False : True
         10 : ['disjunct_blocks[1,10]', 'disjunct_blocks[2,10]', 'disjunct_blocks[3,10]'] :  False : True
         11 : ['disjunct_blocks[1,11]', 'disjunct_blocks[2,11]', 'disjunct_blocks[3,11]'] :  False : True

16 Declarations: n_dimensions n_clusters n_points coord_range_lower coord_range_upper dimensions clusters points points_coordinates center_coordinates distance symmetry_breaking disjunct_blocks assignment obj _pyomo_gdp_binary_multiplication_reformulation
